<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: /Users/timvandermeersch/SpaceInvaders/src/Bullet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bullet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPACEINVADERS_BULLET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPACEINVADERS_BULLET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Config.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>SpaceInvaders {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1Bullet.html">    9</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSpaceInvaders_1_1Bullet.html">Bullet</a> : <span class="keyword">public</span> <a class="code" href="classSpaceInvaders_1_1Entity.html">Entity</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <a class="code" href="classSpaceInvaders_1_1Bullet.html">Bullet</a>(<span class="keywordtype">int</span> dir) : m_dir(dir)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classSpaceInvaders_1_1Bullet.html">Bullet</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1Bullet.html#a1f429eda19a45c394c7eec6b7258cb58">   20</a></span>&#160;      sf::Vector2f <a class="code" href="classSpaceInvaders_1_1Bullet.html#a1f429eda19a45c394c7eec6b7258cb58">boundingBox</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> sf::Vector2f(PIXEL_SIZE, 3 * PIXEL_SIZE);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1Bullet.html#a543775b7f3adc98e4038bffe283edb25">update</a>(<span class="keywordtype">double</span> time);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">int</span> m_dir;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSpaceInvaders_1_1Entity_html"><div class="ttname"><a href="classSpaceInvaders_1_1Entity.html">SpaceInvaders::Entity</a></div><div class="ttdoc">Base class for entities. </div><div class="ttdef"><b>Definition:</b> Entity.h:52</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Bullet_html"><div class="ttname"><a href="classSpaceInvaders_1_1Bullet.html">SpaceInvaders::Bullet</a></div><div class="ttdef"><b>Definition:</b> Bullet.h:9</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Bullet_html_a1f429eda19a45c394c7eec6b7258cb58"><div class="ttname"><a href="classSpaceInvaders_1_1Bullet.html#a1f429eda19a45c394c7eec6b7258cb58">SpaceInvaders::Bullet::boundingBox</a></div><div class="ttdeci">sf::Vector2f boundingBox() const </div><div class="ttdoc">Get the entity bounding box. </div><div class="ttdef"><b>Definition:</b> Bullet.h:20</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Bullet_html_a543775b7f3adc98e4038bffe283edb25"><div class="ttname"><a href="classSpaceInvaders_1_1Bullet.html#a543775b7f3adc98e4038bffe283edb25">SpaceInvaders::Bullet::update</a></div><div class="ttdeci">void update(double time)</div><div class="ttdoc">Update the entity. </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:5</div></div>
<div class="ttc" id="Entity_8h_html"><div class="ttname"><a href="Entity_8h.html">Entity.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 23 2013 23:30:10 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
