<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: LifeCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLifeCounter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LifeCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LifeCounter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLifeCounter.png" usemap="#LifeCounter_map" alt=""/>
  <map id="LifeCounter_map" name="LifeCounter_map">
<area href="classSpaceInvaders_1_1Observer.html" title="Base class for observers using the observer design pattern. " alt="SpaceInvaders::Observer" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40ac5a1014fa841b1ae5bc696e744a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ac5a1014fa841b1ae5bc696e744a95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LifeCounter</b> (int lives=3)</td></tr>
<tr class="separator:a40ac5a1014fa841b1ae5bc696e744a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae9f78a140e626e22dcba65c5d23f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLifeCounter.html#a9ae9f78a140e626e22dcba65c5d23f56">notify</a> (int message)</td></tr>
<tr class="memdesc:a9ae9f78a140e626e22dcba65c5d23f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification function to be implemented by concrete observers.  <a href="#a9ae9f78a140e626e22dcba65c5d23f56">More...</a><br/></td></tr>
<tr class="separator:a9ae9f78a140e626e22dcba65c5d23f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b468dfde63159042c163b63ff641a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b468dfde63159042c163b63ff641a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lives</b> () const </td></tr>
<tr class="separator:a37b468dfde63159042c163b63ff641a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc5e14ece37f17ef2cf36ec51ac2859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc5e14ece37f17ef2cf36ec51ac2859"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>livesString</b> () const </td></tr>
<tr class="separator:a2dc5e14ece37f17ef2cf36ec51ac2859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpaceInvaders_1_1Observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpaceInvaders_1_1Observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSpaceInvaders_1_1Observer.html">SpaceInvaders::Observer</a></td></tr>
<tr class="memitem:a433b2ed6d552aaea3153000503ea9c81 inherit pub_methods_classSpaceInvaders_1_1Observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a433b2ed6d552aaea3153000503ea9c81"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Observer.html#a433b2ed6d552aaea3153000503ea9c81">~Observer</a> ()</td></tr>
<tr class="memdesc:a433b2ed6d552aaea3153000503ea9c81 inherit pub_methods_classSpaceInvaders_1_1Observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a433b2ed6d552aaea3153000503ea9c81 inherit pub_methods_classSpaceInvaders_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ae9f78a140e626e22dcba65c5d23f56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LifeCounter::notify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification function to be implemented by concrete observers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The notification message. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classSpaceInvaders_1_1Observer.html#a8c3e258373274e6cb6977029de7865e9">SpaceInvaders::Observer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 25 2013 13:22:57 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
