<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::TankController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1TankController.html">TankController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1TankController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::TankController Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for tank controllers.  
 <a href="classSpaceInvaders_1_1TankController.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TankController_8h_source.html">TankController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a809ab882da9ec4ab6857b937514c859f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1TankController.html#a809ab882da9ec4ab6857b937514c859f">TankController</a> (int leftBorder, int rightBorder, <a class="el" href="classSpaceInvaders_1_1EntityFactory.html">EntityFactory</a> *entityFactory, <a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html">EntityRepresentationFactory</a> *representationFactory)</td></tr>
<tr class="memdesc:a809ab882da9ec4ab6857b937514c859f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a809ab882da9ec4ab6857b937514c859f">More...</a><br/></td></tr>
<tr class="separator:a809ab882da9ec4ab6857b937514c859f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cef7a27991a1621c84e4b8110cc5c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cef7a27991a1621c84e4b8110cc5c7a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1TankController.html#a1cef7a27991a1621c84e4b8110cc5c7a">~TankController</a> ()</td></tr>
<tr class="memdesc:a1cef7a27991a1621c84e4b8110cc5c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a1cef7a27991a1621c84e4b8110cc5c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5706a36e6c5001e36c016d82c61a6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1TankController.html#a9f5706a36e6c5001e36c016d82c61a6e">tank</a> () const </td></tr>
<tr class="memdesc:a9f5706a36e6c5001e36c016d82c61a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tank.  <a href="#a9f5706a36e6c5001e36c016d82c61a6e">More...</a><br/></td></tr>
<tr class="separator:a9f5706a36e6c5001e36c016d82c61a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f0786e1ce28d15dc70e8d909de8ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1TankController.html#a00f0786e1ce28d15dc70e8d909de8ae0">setTank</a> (const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;<a class="el" href="classSpaceInvaders_1_1TankController.html#a9f5706a36e6c5001e36c016d82c61a6e">tank</a>)</td></tr>
<tr class="memdesc:a00f0786e1ce28d15dc70e8d909de8ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tank to control.  <a href="#a00f0786e1ce28d15dc70e8d909de8ae0">More...</a><br/></td></tr>
<tr class="separator:a00f0786e1ce28d15dc70e8d909de8ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729d083a10549b06c85687a100c2747d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1TankController.html#a729d083a10549b06c85687a100c2747d">update</a> (double elapsed)=0</td></tr>
<tr class="memdesc:a729d083a10549b06c85687a100c2747d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the controller.  <a href="#a729d083a10549b06c85687a100c2747d">More...</a><br/></td></tr>
<tr class="separator:a729d083a10549b06c85687a100c2747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f59bec2b010d406379d055b142d47ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1TankController.html#a8f59bec2b010d406379d055b142d47ec">left</a> (float x)</td></tr>
<tr class="memdesc:a8f59bec2b010d406379d055b142d47ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the tank left.  <a href="#a8f59bec2b010d406379d055b142d47ec">More...</a><br/></td></tr>
<tr class="separator:a8f59bec2b010d406379d055b142d47ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4284bb5291ceb676c77e829fb40fc30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1TankController.html#ae4284bb5291ceb676c77e829fb40fc30">right</a> (float x)</td></tr>
<tr class="memdesc:ae4284bb5291ceb676c77e829fb40fc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the tank right.  <a href="#ae4284bb5291ceb676c77e829fb40fc30">More...</a><br/></td></tr>
<tr class="separator:ae4284bb5291ceb676c77e829fb40fc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e11a644be45c6a35d956a88a98d4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1TankController.html#a43e11a644be45c6a35d956a88a98d4dd">fire</a> ()</td></tr>
<tr class="memdesc:a43e11a644be45c6a35d956a88a98d4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire a bullet.  <a href="#a43e11a644be45c6a35d956a88a98d4dd">More...</a><br/></td></tr>
<tr class="separator:a43e11a644be45c6a35d956a88a98d4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for tank controllers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a809ab882da9ec4ab6857b937514c859f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvaders::TankController::TankController </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpaceInvaders_1_1EntityFactory.html">EntityFactory</a> *&#160;</td>
          <td class="paramname"><em>entityFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html">EntityRepresentationFactory</a> *&#160;</td>
          <td class="paramname"><em>representationFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftBorder</td><td>The left border where the tank can never be. </td></tr>
    <tr><td class="paramname">rightBorder</td><td>The right border where the tank can never be. </td></tr>
    <tr><td class="paramname">entityFactory</td><td>The entity factory for creating bullets. </td></tr>
    <tr><td class="paramname">representationFactory</td><td>The representation factory for creating bullet representations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43e11a644be45c6a35d956a88a98d4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::TankController::fire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fire a bullet. </p>
<p>If the tank is still reloading, this function does nothing. Otherwise, this function creates a bullet and representation and adds these to their corresponding managers. </p>

</div>
</div>
<a class="anchor" id="a8f59bec2b010d406379d055b142d47ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::TankController::left </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the tank left. </p>
<p>This function will never move the tank outside the specified borders.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The offset to move the tank. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4284bb5291ceb676c77e829fb40fc30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::TankController::right </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the tank right. </p>
<p>This function will never move the tank outside the specified borders.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The offset to move the tank. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00f0786e1ce28d15dc70e8d909de8ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::TankController::setTank </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tank to control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tank</td><td>The tank. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f5706a36e6c5001e36c016d82c61a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> * SpaceInvaders::TankController::tank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the tank. </p>
<p>The controller only keeps a std::weak_ptr to the tank so this function may return 0.</p>
<dl class="section return"><dt>Returns</dt><dd>The tank. </dd></dl>

</div>
</div>
<a class="anchor" id="a729d083a10549b06c85687a100c2747d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpaceInvaders::TankController::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elapsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the controller. </p>
<p>Concrete tank controllers need to implement this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsed</td><td>The elapsed time in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="TankController_8h_source.html">TankController.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/TankController.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:50 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
