<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::InvaderController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1InvaderController.html">InvaderController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1InvaderController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::InvaderController Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for invader controllers.  
 <a href="classSpaceInvaders_1_1InvaderController.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="InvaderController_8h_source.html">InvaderController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8db3cb9bb40244ee744f4c130c70e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#ac8db3cb9bb40244ee744f4c130c70e97">InvaderController</a> (<a class="el" href="classSpaceInvaders_1_1EntityFactory.html">EntityFactory</a> *entityFactory, <a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html">EntityRepresentationFactory</a> *representationFactory)</td></tr>
<tr class="memdesc:ac8db3cb9bb40244ee744f4c130c70e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contstructor.  <a href="#ac8db3cb9bb40244ee744f4c130c70e97">More...</a><br/></td></tr>
<tr class="separator:ac8db3cb9bb40244ee744f4c130c70e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fd98fbb9fec28da80be0cf6674a682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fd98fbb9fec28da80be0cf6674a682"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a37fd98fbb9fec28da80be0cf6674a682">~InvaderController</a> ()</td></tr>
<tr class="memdesc:a37fd98fbb9fec28da80be0cf6674a682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a37fd98fbb9fec28da80be0cf6674a682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2506afd55b088443326143cf09fb1c93"><td class="memItemLeft" align="right" valign="top">const std::vector<br class="typebreak"/>
&lt; std::weak_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a2506afd55b088443326143cf09fb1c93">invaders</a> () const </td></tr>
<tr class="memdesc:a2506afd55b088443326143cf09fb1c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the invaders.  <a href="#a2506afd55b088443326143cf09fb1c93">More...</a><br/></td></tr>
<tr class="separator:a2506afd55b088443326143cf09fb1c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd00fa408e36759915d7ab3e8cf536c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::weak_ptr<br class="typebreak"/>
&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a4cd00fa408e36759915d7ab3e8cf536c">invaders</a> ()</td></tr>
<tr class="separator:a4cd00fa408e36759915d7ab3e8cf536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850aec5dec2c331a6181d60f34c2245f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850aec5dec2c331a6181d60f34c2245f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a850aec5dec2c331a6181d60f34c2245f">clearInvaders</a> ()</td></tr>
<tr class="memdesc:a850aec5dec2c331a6181d60f34c2245f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the list of invaders. <br/></td></tr>
<tr class="separator:a850aec5dec2c331a6181d60f34c2245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319b932f12430688fd6c7b9654926123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a319b932f12430688fd6c7b9654926123">addInvader</a> (const std::weak_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;invader)</td></tr>
<tr class="memdesc:a319b932f12430688fd6c7b9654926123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an invader to the controller.  <a href="#a319b932f12430688fd6c7b9654926123">More...</a><br/></td></tr>
<tr class="separator:a319b932f12430688fd6c7b9654926123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2703d246928ff634a65cfcbe06344f86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a2703d246928ff634a65cfcbe06344f86">update</a> (double elapsed)=0</td></tr>
<tr class="memdesc:a2703d246928ff634a65cfcbe06344f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the controller.  <a href="#a2703d246928ff634a65cfcbe06344f86">More...</a><br/></td></tr>
<tr class="separator:a2703d246928ff634a65cfcbe06344f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573078210f84a0d4cfee7ae8dfa1767a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a573078210f84a0d4cfee7ae8dfa1767a">fire</a> (const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;invader)</td></tr>
<tr class="memdesc:a573078210f84a0d4cfee7ae8dfa1767a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire a bullet from <code>invader</code>.  <a href="#a573078210f84a0d4cfee7ae8dfa1767a">More...</a><br/></td></tr>
<tr class="separator:a573078210f84a0d4cfee7ae8dfa1767a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90abf553cfd3bac2ed1a20b8e84d6a48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a90abf553cfd3bac2ed1a20b8e84d6a48">invadersWon</a> (int goal)</td></tr>
<tr class="memdesc:a90abf553cfd3bac2ed1a20b8e84d6a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the invaders won (i.e. they have landed).  <a href="#a90abf553cfd3bac2ed1a20b8e84d6a48">More...</a><br/></td></tr>
<tr class="separator:a90abf553cfd3bac2ed1a20b8e84d6a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25270a6b4e8063ad5f56f5dc05bd8ca6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a25270a6b4e8063ad5f56f5dc05bd8ca6">invadersLost</a> ()</td></tr>
<tr class="memdesc:a25270a6b4e8063ad5f56f5dc05bd8ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there are still invaders left.  <a href="#a25270a6b4e8063ad5f56f5dc05bd8ca6">More...</a><br/></td></tr>
<tr class="separator:a25270a6b4e8063ad5f56f5dc05bd8ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for invader controllers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8db3cb9bb40244ee744f4c130c70e97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvaders::InvaderController::InvaderController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpaceInvaders_1_1EntityFactory.html">EntityFactory</a> *&#160;</td>
          <td class="paramname"><em>entityFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html">EntityRepresentationFactory</a> *&#160;</td>
          <td class="paramname"><em>representationFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contstructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityFactory</td><td>The entity factory for creating bullets. </td></tr>
    <tr><td class="paramname">representationFactory</td><td>The entity representation factory for creating bullets. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a319b932f12430688fd6c7b9654926123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::InvaderController::addInvader </td>
          <td>(</td>
          <td class="paramtype">const std::weak_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>invader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an invader to the controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invader</td><td>The invader to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a573078210f84a0d4cfee7ae8dfa1767a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::InvaderController::fire </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>invader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fire a bullet from <code>invader</code>. </p>
<p>This function can be used by subclasses to fire.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invader</td><td>The invader that shoots. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2506afd55b088443326143cf09fb1c93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::weak_ptr&lt;<a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a>&gt; &gt;&amp; SpaceInvaders::InvaderController::invaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the invaders. </p>
<dl class="section return"><dt>Returns</dt><dd>The invaders. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cd00fa408e36759915d7ab3e8cf536c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::weak_ptr&lt;<a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a>&gt; &gt;&amp; SpaceInvaders::InvaderController::invaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="a25270a6b4e8063ad5f56f5dc05bd8ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvaders::InvaderController::invadersLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if there are still invaders left. </p>
<dl class="section return"><dt>Returns</dt><dd>True if all invaders are destroyed. </dd></dl>

</div>
</div>
<a class="anchor" id="a90abf553cfd3bac2ed1a20b8e84d6a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvaders::InvaderController::invadersWon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the invaders won (i.e. they have landed). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal</td><td>The Y value when the invaders reach earth.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the invaders won. </dd></dl>

</div>
</div>
<a class="anchor" id="a2703d246928ff634a65cfcbe06344f86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpaceInvaders::InvaderController::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elapsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the controller. </p>
<p>This function should be implemented by subclasses to control the invaders.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsed</td><td>The elapsed time since the last update in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="InvaderController_8h_source.html">InvaderController.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/InvaderController.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:49 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
