<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::TextureManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1TextureManager.html">TextureManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1TextureManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::TextureManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing SFML textures.  
 <a href="classSpaceInvaders_1_1TextureManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TextureManager_8h_source.html">TextureManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a18d558af783f706dab4d29b2017fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1TextureManager.html#a3a18d558af783f706dab4d29b2017fbd">setTextureDirectory</a> (const std::string &amp;directory)</td></tr>
<tr class="memdesc:a3a18d558af783f706dab4d29b2017fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture directory.  <a href="#a3a18d558af783f706dab4d29b2017fbd">More...</a><br/></td></tr>
<tr class="separator:a3a18d558af783f706dab4d29b2017fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a694b731e755abf280f5e27533bd62"><td class="memItemLeft" align="right" valign="top">sf::Texture &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1TextureManager.html#ad8a694b731e755abf280f5e27533bd62">texture</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:ad8a694b731e755abf280f5e27533bd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture with the specified filename.  <a href="#ad8a694b731e755abf280f5e27533bd62">More...</a><br/></td></tr>
<tr class="separator:ad8a694b731e755abf280f5e27533bd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1c571d5746aeb7399760033d5045d3"><td class="memItemLeft" align="right" valign="top">sf::Texture &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1TextureManager.html#a6e1c571d5746aeb7399760033d5045d3">fromImage</a> (const std::string &amp;filename, const sf::Image &amp;image)</td></tr>
<tr class="memdesc:a6e1c571d5746aeb7399760033d5045d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new texture from a SFML image.  <a href="#a6e1c571d5746aeb7399760033d5045d3">More...</a><br/></td></tr>
<tr class="separator:a6e1c571d5746aeb7399760033d5045d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1823dca6da5ca89dc580fa745157b30a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSpaceInvaders_1_1TextureManager.html">TextureManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1TextureManager.html#a1823dca6da5ca89dc580fa745157b30a">instance</a> ()</td></tr>
<tr class="memdesc:a1823dca6da5ca89dc580fa745157b30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the singleton texture manager instance.  <a href="#a1823dca6da5ca89dc580fa745157b30a">More...</a><br/></td></tr>
<tr class="separator:a1823dca6da5ca89dc580fa745157b30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing SFML textures. </p>
<p>The <a class="el" href="classSpaceInvaders_1_1TextureManager.html" title="Class for managing SFML textures. ">TextureManager</a> class allows textures to shared between other parts of the code without duplicating them. Like all manager classes, the <a class="el" href="classSpaceInvaders_1_1TextureManager.html" title="Class for managing SFML textures. ">TextureManager</a> is a singleton and an instance can be obtained as illustarted below:</p>
<div class="fragment"><div class="line">TextureManager *textureManager = <a class="code" href="classSpaceInvaders_1_1TextureManager.html#a1823dca6da5ca89dc580fa745157b30a">TextureManager::instance</a>();</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e1c571d5746aeb7399760033d5045d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture &amp; SpaceInvaders::TextureManager::fromImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Image &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new texture from a SFML image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The texture filename (for later retrieval using <a class="el" href="classSpaceInvaders_1_1TextureManager.html#ad8a694b731e755abf280f5e27533bd62" title="Get the texture with the specified filename. ">TextureManager::texture()</a>). </td></tr>
    <tr><td class="paramname">image</td><td>The SFML image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the texture. </dd></dl>

</div>
</div>
<a class="anchor" id="a1823dca6da5ca89dc580fa745157b30a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpaceInvaders_1_1TextureManager.html">TextureManager</a> * SpaceInvaders::TextureManager::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the singleton texture manager instance. </p>
<dl class="section return"><dt>Returns</dt><dd>The texture manager. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a18d558af783f706dab4d29b2017fbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::TextureManager::setTextureDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the texture directory. </p>
<p>When searching for textures (after calling <a class="el" href="classSpaceInvaders_1_1TextureManager.html#ad8a694b731e755abf280f5e27533bd62" title="Get the texture with the specified filename. ">TextureManager::texture()</a>), the texture manager will search this directory for the texture. By default, the texture directory is the current working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>The new texture directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8a694b731e755abf280f5e27533bd62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture &amp; SpaceInvaders::TextureManager::texture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the texture with the specified filename. </p>
<p>If the texture is not found, a std::runtime_error exception will be thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The texture filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the texture. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="TextureManager_8h_source.html">TextureManager.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/TextureManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:50 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
