<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::PixelFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1PixelFactory.html">PixelFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1PixelFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::PixelFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpaceInvaders::PixelFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSpaceInvaders_1_1PixelFactory.png" usemap="#SpaceInvaders::PixelFactory_map" alt=""/>
  <map id="SpaceInvaders::PixelFactory_map" name="SpaceInvaders::PixelFactory_map">
<area href="classSpaceInvaders_1_1Factory.html" alt="SpaceInvaders::Factory" shape="rect" coords="0,0,174,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65653be954a7aefe97b351e4a1bd3131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65653be954a7aefe97b351e4a1bd3131"></a>
<a class="el" href="classSpaceInvaders_1_1Invader.html">Invader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createInvader</b> ()</td></tr>
<tr class="separator:a65653be954a7aefe97b351e4a1bd3131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79edde47aa71d2098720fdd47c789a60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79edde47aa71d2098720fdd47c789a60"></a>
<a class="el" href="classSpaceInvaders_1_1Tank.html">Tank</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createTank</b> ()</td></tr>
<tr class="separator:a79edde47aa71d2098720fdd47c789a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07fae8ceccb7ab7b7814c391c65d01a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07fae8ceccb7ab7b7814c391c65d01a"></a>
<a class="el" href="classSpaceInvaders_1_1Bullet.html">Bullet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createBullet</b> (int dir)</td></tr>
<tr class="separator:af07fae8ceccb7ab7b7814c391c65d01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb7470d00771a76c8a0dd3a01a9c55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39bb7470d00771a76c8a0dd3a01a9c55"></a>
<a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createInvaderRepresentation</b> (<a class="el" href="classSpaceInvaders_1_1Invader.html">Invader</a> *invader, int type)</td></tr>
<tr class="separator:a39bb7470d00771a76c8a0dd3a01a9c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf786f80d6bfdc17a0c866f3395b087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf786f80d6bfdc17a0c866f3395b087"></a>
<a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createTankRepresentation</b> (<a class="el" href="classSpaceInvaders_1_1Tank.html">Tank</a> *tank)</td></tr>
<tr class="separator:afdf786f80d6bfdc17a0c866f3395b087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc8192731b2e99e488217f1714e2c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc8192731b2e99e488217f1714e2c39"></a>
<a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createBulletRepresentation</b> (<a class="el" href="classSpaceInvaders_1_1Bullet.html">Bullet</a> *bullet)</td></tr>
<tr class="separator:abdc8192731b2e99e488217f1714e2c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="PixelFactory_8h_source.html">PixelFactory.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/PixelFactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 23 2013 23:30:12 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
