<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::EntityRepresentationFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html">EntityRepresentationFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1EntityRepresentationFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::EntityRepresentationFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for entity representation factories.  
 <a href="classSpaceInvaders_1_1EntityRepresentationFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EntityRepresentationFactory_8h_source.html">EntityRepresentationFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36906c60e506a114cf65515ed21421af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36906c60e506a114cf65515ed21421af"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#a36906c60e506a114cf65515ed21421af">~EntityRepresentationFactory</a> ()</td></tr>
<tr class="memdesc:a36906c60e506a114cf65515ed21421af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a36906c60e506a114cf65515ed21421af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3251f3c73bc47200a2ba3f6d8a7d44c"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#aa3251f3c73bc47200a2ba3f6d8a7d44c">createInvaderRepresentation</a> (const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;invader, int type)=0</td></tr>
<tr class="memdesc:aa3251f3c73bc47200a2ba3f6d8a7d44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create invader entity representation.  <a href="#aa3251f3c73bc47200a2ba3f6d8a7d44c">More...</a><br/></td></tr>
<tr class="separator:aa3251f3c73bc47200a2ba3f6d8a7d44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a3fa9480414a8f8defee29c3948519"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#af1a3fa9480414a8f8defee29c3948519">createTankRepresentation</a> (const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;tank)=0</td></tr>
<tr class="memdesc:af1a3fa9480414a8f8defee29c3948519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create tank entity representation.  <a href="#af1a3fa9480414a8f8defee29c3948519">More...</a><br/></td></tr>
<tr class="separator:af1a3fa9480414a8f8defee29c3948519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55863d556f3f02323167378f9e8cc066"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#a55863d556f3f02323167378f9e8cc066">createBulletRepresentation</a> (const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;bullet)=0</td></tr>
<tr class="memdesc:a55863d556f3f02323167378f9e8cc066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create bullet entity representation.  <a href="#a55863d556f3f02323167378f9e8cc066">More...</a><br/></td></tr>
<tr class="separator:a55863d556f3f02323167378f9e8cc066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6343f4bf859752a7f17dc5a5cf3bbfd"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#ae6343f4bf859752a7f17dc5a5cf3bbfd">createBarricadeRepresentation</a> (const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;barricade, int type)=0</td></tr>
<tr class="memdesc:ae6343f4bf859752a7f17dc5a5cf3bbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create barricade entity representation.  <a href="#ae6343f4bf859752a7f17dc5a5cf3bbfd">More...</a><br/></td></tr>
<tr class="separator:ae6343f4bf859752a7f17dc5a5cf3bbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925a29ad9302b255ac578a46906a4331"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Overlay.html">Overlay</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#a925a29ad9302b255ac578a46906a4331">createOverlay</a> (<a class="el" href="classSpaceInvaders_1_1ScoreCounter.html">ScoreCounter</a> *scoreCounter, <a class="el" href="classSpaceInvaders_1_1LifeCounter.html">LifeCounter</a> *lifeCounter)=0</td></tr>
<tr class="memdesc:a925a29ad9302b255ac578a46906a4331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create overlay representation.  <a href="#a925a29ad9302b255ac578a46906a4331">More...</a><br/></td></tr>
<tr class="separator:a925a29ad9302b255ac578a46906a4331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for entity representation factories. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6343f4bf859752a7f17dc5a5cf3bbfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a>&gt; SpaceInvaders::EntityRepresentationFactory::createBarricadeRepresentation </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>barricade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create barricade entity representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">barricade</td><td>The barricade entity. </td></tr>
    <tr><td class="paramname">type</td><td>The barricade (location) type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created barricade entity representation. </dd></dl>

</div>
</div>
<a class="anchor" id="a55863d556f3f02323167378f9e8cc066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a>&gt; SpaceInvaders::EntityRepresentationFactory::createBulletRepresentation </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bullet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create bullet entity representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bullet</td><td>The bullet entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created bullet entity representation. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3251f3c73bc47200a2ba3f6d8a7d44c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a>&gt; SpaceInvaders::EntityRepresentationFactory::createInvaderRepresentation </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>invader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create invader entity representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invader</td><td>The invader entity. </td></tr>
    <tr><td class="paramname">type</td><td>The invader type (i.e. 1, 2 or 3).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created invader entity representation. </dd></dl>

</div>
</div>
<a class="anchor" id="a925a29ad9302b255ac578a46906a4331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classSpaceInvaders_1_1Overlay.html">Overlay</a>&gt; SpaceInvaders::EntityRepresentationFactory::createOverlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpaceInvaders_1_1ScoreCounter.html">ScoreCounter</a> *&#160;</td>
          <td class="paramname"><em>scoreCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpaceInvaders_1_1LifeCounter.html">LifeCounter</a> *&#160;</td>
          <td class="paramname"><em>lifeCounter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create overlay representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scoreCounter</td><td>The score counter. </td></tr>
    <tr><td class="paramname">lifeCounter</td><td>The life counter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created overlay representation. </dd></dl>

</div>
</div>
<a class="anchor" id="af1a3fa9480414a8f8defee29c3948519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a>&gt; SpaceInvaders::EntityRepresentationFactory::createTankRepresentation </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create tank entity representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tank</td><td>The tank entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created tank entity representation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="EntityRepresentationFactory_8h_source.html">EntityRepresentationFactory.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/EntityRepresentationFactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:49 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
