<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::EntityRepresentationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1EntityRepresentationManager.html">EntityRepresentationManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSpaceInvaders_1_1EntityRepresentationManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::EntityRepresentationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing entity representations.  
 <a href="classSpaceInvaders_1_1EntityRepresentationManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EntityRepresentationManager_8h_source.html">EntityRepresentationManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ea065eb0385f3f0fceafdaeac9c9bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentationManager.html#a3ea065eb0385f3f0fceafdaeac9c9bae">addRepresentation</a> (const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a> &gt; &amp;representation)</td></tr>
<tr class="memdesc:a3ea065eb0385f3f0fceafdaeac9c9bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an entity representation.  <a href="#a3ea065eb0385f3f0fceafdaeac9c9bae">More...</a><br/></td></tr>
<tr class="separator:a3ea065eb0385f3f0fceafdaeac9c9bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e898798f26011fd07c19c090a0dc545"><td class="memItemLeft" align="right" valign="top">const std::vector<br class="typebreak"/>
&lt; std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentationManager.html#a3e898798f26011fd07c19c090a0dc545">representations</a> () const </td></tr>
<tr class="memdesc:a3e898798f26011fd07c19c090a0dc545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entity representations.  <a href="#a3e898798f26011fd07c19c090a0dc545">More...</a><br/></td></tr>
<tr class="separator:a3e898798f26011fd07c19c090a0dc545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c90232f23dfc54a2b478cf00518aa50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentationManager.html#a6c90232f23dfc54a2b478cf00518aa50">draw</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a6c90232f23dfc54a2b478cf00518aa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw all entity representations.  <a href="#a6c90232f23dfc54a2b478cf00518aa50">More...</a><br/></td></tr>
<tr class="separator:a6c90232f23dfc54a2b478cf00518aa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c2c2f6a849f7575ddb61716b60040c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentationManager.html#a03c2c2f6a849f7575ddb61716b60040c">cleanup</a> ()</td></tr>
<tr class="memdesc:a03c2c2f6a849f7575ddb61716b60040c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cleanup function to be called at the end of an update.  <a href="#a03c2c2f6a849f7575ddb61716b60040c">More...</a><br/></td></tr>
<tr class="separator:a03c2c2f6a849f7575ddb61716b60040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8acadd84a4b58a802ae67626e16e4831"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classSpaceInvaders_1_1EntityRepresentationManager.html">EntityRepresentationManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentationManager.html#a8acadd84a4b58a802ae67626e16e4831">instance</a> ()</td></tr>
<tr class="memdesc:a8acadd84a4b58a802ae67626e16e4831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the singleton representation manager instance.  <a href="#a8acadd84a4b58a802ae67626e16e4831">More...</a><br/></td></tr>
<tr class="separator:a8acadd84a4b58a802ae67626e16e4831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4062ea22c4ad3d10a6dcf085ab0b8b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4062ea22c4ad3d10a6dcf085ab0b8b81"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EntityRepresentation</b></td></tr>
<tr class="separator:a4062ea22c4ad3d10a6dcf085ab0b8b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing entity representations. </p>
<p>All entity representations in the game need to be added to the representation manager. The representation manager will call the <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a66021af099c6739bfa777f67a02d0dec" title="Draw the representation of the entity. ">EntityRepresentation::draw()</a> function for all entity representations and performs other bookkeeping tasks. All manager classes are singletons (with private constructors) to ensure only one manager of each type exists. To obtain a pointer to the instance, the static <a class="el" href="classSpaceInvaders_1_1EntityRepresentationManager.html#a8acadd84a4b58a802ae67626e16e4831" title="Get the singleton representation manager instance. ">EntityRepresentationManager::instance()</a> can be used:</p>
<div class="fragment"><div class="line">EntityRepresentationManager *representationManager = <a class="code" href="classSpaceInvaders_1_1EntityRepresentationManager.html#a8acadd84a4b58a802ae67626e16e4831">EntityRepresentationManager::instance</a>();</div>
</div><!-- fragment --><p>This pointer must never be deleted.</p>
<p><a class="el" href="classSpaceInvaders_1_1Entity.html" title="Base class for entities. ">Entity</a> representations are added to the manager using EntityRepresentationManager::addEntity() and can be removed indirectly by calling <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a8299ca5c6312e22158932af9a6350d3f" title="Schedule this entity representation to be removed. ">EntityRepresentation::removeLater()</a>. The <a class="el" href="classSpaceInvaders_1_1EntityRepresentationManager.html" title="Class for managing entity representations. ">EntityRepresentationManager</a> does not remove the entity representation directly. Instead, at the end of an update, the <a class="el" href="classSpaceInvaders_1_1EntityRepresentationManager.html#a03c2c2f6a849f7575ddb61716b60040c" title="The cleanup function to be called at the end of an update. ">EntityRepresentationManager::cleanup()</a> function removes all entity representations that were scheduled to be removed during the update. This ensures a consistent view of entity representations during an update.</p>
<p>A typical usage of the manager classes is given in the example below: </p>
<div class="fragment"><div class="line">sf::Clock clock;</div>
<div class="line"><span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line">  <span class="comment">// get elapsed time</span></div>
<div class="line">  sf::Time elapsed = clock.restart();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// call draw</span></div>
<div class="line">  <a class="code" href="classSpaceInvaders_1_1EntityRepresentationManager.html#a8acadd84a4b58a802ae67626e16e4831">EntityRepresentationManager::instance</a>()-&gt;<a class="code" href="classSpaceInvaders_1_1EntityRepresentationManager.html#a6c90232f23dfc54a2b478cf00518aa50">draw</a>(window);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// perform other tasks such as collision detection, game logic, ...</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// call manager cleanup fucntions</span></div>
<div class="line">  <a class="code" href="classSpaceInvaders_1_1EntityRepresentationManager.html#a8acadd84a4b58a802ae67626e16e4831">EntityRepresentationManager::instance</a>()-&gt;<a class="code" href="classSpaceInvaders_1_1EntityRepresentationManager.html#a03c2c2f6a849f7575ddb61716b60040c">cleanup</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><p>All entities and entity representations use shared pointers to make memory management easier and safer. For example, and entity might be hit and removed while the representation lives slightly longer to show an explosion animation. The use of shared pointers ensures the <a class="el" href="classSpaceInvaders_1_1Entity.html" title="Base class for entities. ">Entity</a> can still be accessed by the <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html" title="Base class for entity representations. ">EntityRepresentation</a> after it has been removed ("deleted") from the entity manager. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ea065eb0385f3f0fceafdaeac9c9bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::EntityRepresentationManager::addRepresentation </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>representation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an entity representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">representation</td><td>The entity representation to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03c2c2f6a849f7575ddb61716b60040c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::EntityRepresentationManager::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cleanup function to be called at the end of an update. </p>
<p>This function removes the entity representations that were scheduled to be removed during the update. </p>

</div>
</div>
<a class="anchor" id="a6c90232f23dfc54a2b478cf00518aa50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::EntityRepresentationManager::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw all entity representations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The SFML render window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8acadd84a4b58a802ae67626e16e4831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpaceInvaders_1_1EntityRepresentationManager.html">EntityRepresentationManager</a> * SpaceInvaders::EntityRepresentationManager::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the singleton representation manager instance. </p>
<dl class="section return"><dt>Returns</dt><dd>The representation manager. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e898798f26011fd07c19c090a0dc545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::shared_ptr&lt;<a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a>&gt; &gt;&amp; SpaceInvaders::EntityRepresentationManager::representations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the entity representations. </p>
<dl class="section return"><dt>Returns</dt><dd>The entity representations. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="EntityRepresentationManager_8h_source.html">EntityRepresentationManager.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/EntityRepresentationManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:49 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
