<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::HumanTankController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1HumanTankController.html">HumanTankController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1HumanTankController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::HumanTankController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpaceInvaders::HumanTankController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSpaceInvaders_1_1HumanTankController.png" usemap="#SpaceInvaders::HumanTankController_map" alt=""/>
  <map id="SpaceInvaders::HumanTankController_map" name="SpaceInvaders::HumanTankController_map">
<area href="classSpaceInvaders_1_1TankController.html" alt="SpaceInvaders::TankController" shape="rect" coords="0,0,225,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab67280690be0b55d480ed922356a745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab67280690be0b55d480ed922356a745"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HumanTankController</b> (<a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> *tank, int leftBorder, int rightBorder, <a class="el" href="classSpaceInvaders_1_1EntityFactory.html">EntityFactory</a> *entityFactory, <a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html">EntityRepresentationFactory</a> *representationFactory)</td></tr>
<tr class="separator:aab67280690be0b55d480ed922356a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d55576acc90ffa3bc3119d5f3f75a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d55576acc90ffa3bc3119d5f3f75a15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (double elapsed)</td></tr>
<tr class="separator:a9d55576acc90ffa3bc3119d5f3f75a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpaceInvaders_1_1TankController"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpaceInvaders_1_1TankController')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSpaceInvaders_1_1TankController.html">SpaceInvaders::TankController</a></td></tr>
<tr class="memitem:addd5c91ac697d38518efadc25c21589b inherit pub_methods_classSpaceInvaders_1_1TankController"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd5c91ac697d38518efadc25c21589b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TankController</b> (<a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> *tank, int leftBorder, int rightBorder, <a class="el" href="classSpaceInvaders_1_1EntityFactory.html">EntityFactory</a> *entityFactory, <a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html">EntityRepresentationFactory</a> *representationFactory)</td></tr>
<tr class="separator:addd5c91ac697d38518efadc25c21589b inherit pub_methods_classSpaceInvaders_1_1TankController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44675b2797b097715cbc780e755ce5f8 inherit pub_methods_classSpaceInvaders_1_1TankController"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44675b2797b097715cbc780e755ce5f8"></a>
<a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tank</b> () const </td></tr>
<tr class="separator:a44675b2797b097715cbc780e755ce5f8 inherit pub_methods_classSpaceInvaders_1_1TankController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec436ca01ee683f42ec48c5f4aa1b5 inherit pub_methods_classSpaceInvaders_1_1TankController"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ec436ca01ee683f42ec48c5f4aa1b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>left</b> (int x)</td></tr>
<tr class="separator:a75ec436ca01ee683f42ec48c5f4aa1b5 inherit pub_methods_classSpaceInvaders_1_1TankController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c000c3a45a92489ca47ed21aa295b3e inherit pub_methods_classSpaceInvaders_1_1TankController"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c000c3a45a92489ca47ed21aa295b3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>right</b> (int x)</td></tr>
<tr class="separator:a9c000c3a45a92489ca47ed21aa295b3e inherit pub_methods_classSpaceInvaders_1_1TankController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e11a644be45c6a35d956a88a98d4dd inherit pub_methods_classSpaceInvaders_1_1TankController"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e11a644be45c6a35d956a88a98d4dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fire</b> ()</td></tr>
<tr class="separator:a43e11a644be45c6a35d956a88a98d4dd inherit pub_methods_classSpaceInvaders_1_1TankController"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="HumanTankController_8h_source.html">HumanTankController.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/HumanTankController.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 24 2013 13:40:21 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
