<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1Bullet.html">Bullet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpaceInvaders::Bullet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSpaceInvaders_1_1Bullet.html">SpaceInvaders::Bullet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSpaceInvaders_1_1Subject.html#af1795f292d5ff75621361efad4dfa3dd">addObserver</a>(Observer *observer)</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Subject.html">SpaceInvaders::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpaceInvaders_1_1Bullet.html#a1f429eda19a45c394c7eec6b7258cb58">boundingBox</a>() const </td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Bullet.html">SpaceInvaders::Bullet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Bullet</b>(int dir) (defined in <a class="el" href="classSpaceInvaders_1_1Bullet.html">SpaceInvaders::Bullet</a>)</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Bullet.html">SpaceInvaders::Bullet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html#a4c352208a11d923d2aec80f131b0847b">deleteLater</a>()</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html">SpaceInvaders::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html#a9e36c961b0c79518b25af15c3cbbed32">Entity</a>()</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html">SpaceInvaders::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html#ae6c26d42c16753b8a6815045da15feab">move</a>(float offsetX, float offsetY)</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html">SpaceInvaders::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html#a3087c1e9ae8b9365c5800f256633e923">move</a>(const sf::Vector2f &amp;offset)</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html">SpaceInvaders::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpaceInvaders_1_1Subject.html#a0f73751d99a8cade050d67990bf2efae">notifyObservers</a>(int message=0)</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Subject.html">SpaceInvaders::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpaceInvaders_1_1Subject.html#ab7c7e47ce61653d645ef14898337212a">observers</a>() const </td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Subject.html">SpaceInvaders::Subject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html#aa22b8ac49a05a84b9681c59b4c012f8a">position</a>() const </td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html">SpaceInvaders::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpaceInvaders_1_1Subject.html#a7add763e64c4e344abeef5a44e33614c">removeObserver</a>(Observer *observer)</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Subject.html">SpaceInvaders::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html#aca406421adc863fd54b73a10d37bfae0">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html">SpaceInvaders::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html#aa8e04dbd759a0f4940986629b108c1bd">setPosition</a>(const sf::Vector2f &amp;position)</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html">SpaceInvaders::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html#a1d9f983a016a1d5dbe75a4fad882b24c">transform</a>() const </td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html">SpaceInvaders::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpaceInvaders_1_1Bullet.html#a543775b7f3adc98e4038bffe283edb25">update</a>(double time)</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Bullet.html">SpaceInvaders::Bullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Bullet</b>() (defined in <a class="el" href="classSpaceInvaders_1_1Bullet.html">SpaceInvaders::Bullet</a>)</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Bullet.html">SpaceInvaders::Bullet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html#ace85ffb20b4fee7c7888347321efcca3">~Entity</a>()</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Entity.html">SpaceInvaders::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpaceInvaders_1_1Subject.html#a0cb13d1b132d2a975763b8595a218850">~Subject</a>()</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1Subject.html">SpaceInvaders::Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 23 2013 23:30:10 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
