<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::ImageManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1ImageManager.html">ImageManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1ImageManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::ImageManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing SFML images.  
 <a href="classSpaceInvaders_1_1ImageManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ImageManager_8h_source.html">ImageManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19e255b74be1130c4d8ef65520ce5c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1ImageManager.html#a19e255b74be1130c4d8ef65520ce5c67">setImageDirectory</a> (const std::string &amp;directory)</td></tr>
<tr class="memdesc:a19e255b74be1130c4d8ef65520ce5c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the image directory.  <a href="#a19e255b74be1130c4d8ef65520ce5c67">More...</a><br/></td></tr>
<tr class="separator:a19e255b74be1130c4d8ef65520ce5c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf545d9ab88a5ef6c110b88cab9bf29c"><td class="memItemLeft" align="right" valign="top">sf::Image &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1ImageManager.html#aaf545d9ab88a5ef6c110b88cab9bf29c">image</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:aaf545d9ab88a5ef6c110b88cab9bf29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image with the specified filename.  <a href="#aaf545d9ab88a5ef6c110b88cab9bf29c">More...</a><br/></td></tr>
<tr class="separator:aaf545d9ab88a5ef6c110b88cab9bf29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8502d8ca29f8514965cc83571589b9ef"><td class="memItemLeft" align="right" valign="top">sf::Image &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1ImageManager.html#a8502d8ca29f8514965cc83571589b9ef">create</a> (const std::string &amp;filename, int width, int height)</td></tr>
<tr class="memdesc:a8502d8ca29f8514965cc83571589b9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new in-memory image.  <a href="#a8502d8ca29f8514965cc83571589b9ef">More...</a><br/></td></tr>
<tr class="separator:a8502d8ca29f8514965cc83571589b9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a39b6833c847b394b3d41af91f4415004"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSpaceInvaders_1_1ImageManager.html">ImageManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1ImageManager.html#a39b6833c847b394b3d41af91f4415004">instance</a> ()</td></tr>
<tr class="memdesc:a39b6833c847b394b3d41af91f4415004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the singleton image manager instance.  <a href="#a39b6833c847b394b3d41af91f4415004">More...</a><br/></td></tr>
<tr class="separator:a39b6833c847b394b3d41af91f4415004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing SFML images. </p>
<p>The <a class="el" href="classSpaceInvaders_1_1ImageManager.html" title="Class for managing SFML images. ">ImageManager</a> class allows images to shared between other parts of the code without duplicating them. Like all manager classes, the <a class="el" href="classSpaceInvaders_1_1ImageManager.html" title="Class for managing SFML images. ">ImageManager</a> is a singleton and an instance can be obtained as illustarted below:</p>
<div class="fragment"><div class="line">ImageManager *imageManager = <a class="code" href="classSpaceInvaders_1_1ImageManager.html#a39b6833c847b394b3d41af91f4415004">ImageManager::instance</a>();</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8502d8ca29f8514965cc83571589b9ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Image &amp; SpaceInvaders::ImageManager::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new in-memory image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename (for later retrieval using <a class="el" href="classSpaceInvaders_1_1ImageManager.html#aaf545d9ab88a5ef6c110b88cab9bf29c" title="Get the image with the specified filename. ">ImageManager::image()</a>). </td></tr>
    <tr><td class="paramname">width</td><td>The image width. </td></tr>
    <tr><td class="paramname">height</td><td>The image height.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the image. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf545d9ab88a5ef6c110b88cab9bf29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Image &amp; SpaceInvaders::ImageManager::image </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the image with the specified filename. </p>
<p>If the image is not found, a std::runtime_error exception will be thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The image filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the image. </dd></dl>

</div>
</div>
<a class="anchor" id="a39b6833c847b394b3d41af91f4415004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpaceInvaders_1_1ImageManager.html">ImageManager</a> * SpaceInvaders::ImageManager::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the singleton image manager instance. </p>
<dl class="section return"><dt>Returns</dt><dd>The image manager. </dd></dl>

</div>
</div>
<a class="anchor" id="a19e255b74be1130c4d8ef65520ce5c67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::ImageManager::setImageDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the image directory. </p>
<p>When searching for images (after calling <a class="el" href="classSpaceInvaders_1_1ImageManager.html#aaf545d9ab88a5ef6c110b88cab9bf29c" title="Get the image with the specified filename. ">ImageManager::image()</a>), the image manager will search this directory for the image. By default, the image directory is the current working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>The new image directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="ImageManager_8h_source.html">ImageManager.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/ImageManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:49 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
