<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::PixelTank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1PixelTank.html">PixelTank</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1PixelTank-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::PixelTank Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpaceInvaders::PixelTank:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSpaceInvaders_1_1PixelTank.png" usemap="#SpaceInvaders::PixelTank_map" alt=""/>
  <map id="SpaceInvaders::PixelTank_map" name="SpaceInvaders::PixelTank_map">
<area href="classSpaceInvaders_1_1EntityRepresentation.html" title="Base class for entity representations. " alt="SpaceInvaders::EntityRepresentation" shape="rect" coords="0,56,218,80"/>
<area href="classSpaceInvaders_1_1Observer.html" title="Base class for observers using the observer design pattern. " alt="SpaceInvaders::Observer" shape="rect" coords="0,0,218,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3c506f25518276a844b90419b75cb08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c506f25518276a844b90419b75cb08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PixelTank</b> (<a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> *<a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a4ea24f5318609c7e111921a5714cfcfa">entity</a>, const sf::Color &amp;color)</td></tr>
<tr class="separator:aa3c506f25518276a844b90419b75cb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d812c5cc26663d94360166aac5a378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1PixelTank.html#a13d812c5cc26663d94360166aac5a378">draw</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a13d812c5cc26663d94360166aac5a378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the representation of the entity.  <a href="#a13d812c5cc26663d94360166aac5a378">More...</a><br/></td></tr>
<tr class="separator:a13d812c5cc26663d94360166aac5a378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpaceInvaders_1_1EntityRepresentation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpaceInvaders_1_1EntityRepresentation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">SpaceInvaders::EntityRepresentation</a></td></tr>
<tr class="memitem:a1817c77a3b8401dbb55d4b0e75a581ec inherit pub_methods_classSpaceInvaders_1_1EntityRepresentation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a1817c77a3b8401dbb55d4b0e75a581ec">EntityRepresentation</a> (<a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> *<a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a4ea24f5318609c7e111921a5714cfcfa">entity</a>)</td></tr>
<tr class="memdesc:a1817c77a3b8401dbb55d4b0e75a581ec inherit pub_methods_classSpaceInvaders_1_1EntityRepresentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1817c77a3b8401dbb55d4b0e75a581ec">More...</a><br/></td></tr>
<tr class="separator:a1817c77a3b8401dbb55d4b0e75a581ec inherit pub_methods_classSpaceInvaders_1_1EntityRepresentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebdee3314208e7aea49447721c37449 inherit pub_methods_classSpaceInvaders_1_1EntityRepresentation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ebdee3314208e7aea49447721c37449"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a3ebdee3314208e7aea49447721c37449">~EntityRepresentation</a> ()</td></tr>
<tr class="memdesc:a3ebdee3314208e7aea49447721c37449 inherit pub_methods_classSpaceInvaders_1_1EntityRepresentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a3ebdee3314208e7aea49447721c37449 inherit pub_methods_classSpaceInvaders_1_1EntityRepresentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea24f5318609c7e111921a5714cfcfa inherit pub_methods_classSpaceInvaders_1_1EntityRepresentation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a4ea24f5318609c7e111921a5714cfcfa">entity</a> () const </td></tr>
<tr class="memdesc:a4ea24f5318609c7e111921a5714cfcfa inherit pub_methods_classSpaceInvaders_1_1EntityRepresentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated entity.  <a href="#a4ea24f5318609c7e111921a5714cfcfa">More...</a><br/></td></tr>
<tr class="separator:a4ea24f5318609c7e111921a5714cfcfa inherit pub_methods_classSpaceInvaders_1_1EntityRepresentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785a1a3eca04d0f60179729cda0b259b inherit pub_methods_classSpaceInvaders_1_1EntityRepresentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a785a1a3eca04d0f60179729cda0b259b">notify</a> (int message=0)</td></tr>
<tr class="memdesc:a785a1a3eca04d0f60179729cda0b259b inherit pub_methods_classSpaceInvaders_1_1EntityRepresentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the <a class="el" href="classSpaceInvaders_1_1Observer.html#a8c3e258373274e6cb6977029de7865e9" title="Notification function to be implemented by concrete observers. ">Observer::notify()</a> function.  <a href="#a785a1a3eca04d0f60179729cda0b259b">More...</a><br/></td></tr>
<tr class="separator:a785a1a3eca04d0f60179729cda0b259b inherit pub_methods_classSpaceInvaders_1_1EntityRepresentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpaceInvaders_1_1Observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpaceInvaders_1_1Observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSpaceInvaders_1_1Observer.html">SpaceInvaders::Observer</a></td></tr>
<tr class="memitem:a433b2ed6d552aaea3153000503ea9c81 inherit pub_methods_classSpaceInvaders_1_1Observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a433b2ed6d552aaea3153000503ea9c81"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Observer.html#a433b2ed6d552aaea3153000503ea9c81">~Observer</a> ()</td></tr>
<tr class="memdesc:a433b2ed6d552aaea3153000503ea9c81 inherit pub_methods_classSpaceInvaders_1_1Observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a433b2ed6d552aaea3153000503ea9c81 inherit pub_methods_classSpaceInvaders_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13d812c5cc26663d94360166aac5a378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::PixelTank::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the representation of the entity. </p>
<p>This function must be implemented by derived classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The SFML render window. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a66021af099c6739bfa777f67a02d0dec">SpaceInvaders::EntityRepresentation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="PixelTank_8h_source.html">PixelTank.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/PixelTank.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 23 2013 23:30:13 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
