<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::InvaderAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1InvaderAI.html">InvaderAI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1InvaderAI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::InvaderAI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpaceInvaders::InvaderAI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSpaceInvaders_1_1InvaderAI.png" usemap="#SpaceInvaders::InvaderAI_map" alt=""/>
  <map id="SpaceInvaders::InvaderAI_map" name="SpaceInvaders::InvaderAI_map">
<area href="classSpaceInvaders_1_1InvaderController.html" alt="SpaceInvaders::InvaderController" shape="rect" coords="0,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae79943c73ff9946aace2f855611c6cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae79943c73ff9946aace2f855611c6cbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InvaderAI</b> (const std::vector&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> * &gt; &amp;invaders, <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> *ufo)</td></tr>
<tr class="separator:ae79943c73ff9946aace2f855611c6cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e88ba68474ac5db78143abc1abe953c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e88ba68474ac5db78143abc1abe953c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (double elapsed)</td></tr>
<tr class="separator:a0e88ba68474ac5db78143abc1abe953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpaceInvaders_1_1InvaderController"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpaceInvaders_1_1InvaderController')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSpaceInvaders_1_1InvaderController.html">SpaceInvaders::InvaderController</a></td></tr>
<tr class="memitem:a3c9e98b749595e9a2fd25bfcce83f9f0 inherit pub_methods_classSpaceInvaders_1_1InvaderController"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9e98b749595e9a2fd25bfcce83f9f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InvaderController</b> (const std::vector&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> * &gt; &amp;invaders, <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> *ufo)</td></tr>
<tr class="separator:a3c9e98b749595e9a2fd25bfcce83f9f0 inherit pub_methods_classSpaceInvaders_1_1InvaderController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4bff13d0283079c5e3ae914d7a7515 inherit pub_methods_classSpaceInvaders_1_1InvaderController"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4bff13d0283079c5e3ae914d7a7515"></a>
const std::vector&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>invaders</b> () const </td></tr>
<tr class="separator:abf4bff13d0283079c5e3ae914d7a7515 inherit pub_methods_classSpaceInvaders_1_1InvaderController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46322d6ace5dfb4a18fdc309482c4de0 inherit pub_methods_classSpaceInvaders_1_1InvaderController"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46322d6ace5dfb4a18fdc309482c4de0"></a>
std::vector&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>invaders</b> ()</td></tr>
<tr class="separator:a46322d6ace5dfb4a18fdc309482c4de0 inherit pub_methods_classSpaceInvaders_1_1InvaderController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab131314755700e3b8dd51b23ad0323b8 inherit pub_methods_classSpaceInvaders_1_1InvaderController"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab131314755700e3b8dd51b23ad0323b8"></a>
<a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ufo</b> () const </td></tr>
<tr class="separator:ab131314755700e3b8dd51b23ad0323b8 inherit pub_methods_classSpaceInvaders_1_1InvaderController"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="InvaderAI_8h_source.html">InvaderAI.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/InvaderAI.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 24 2013 13:40:21 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
