<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::ScoreCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1ScoreCounter.html">ScoreCounter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1ScoreCounter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::ScoreCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for keeping track of the score.  
 <a href="classSpaceInvaders_1_1ScoreCounter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScoreCounter_8h_source.html">ScoreCounter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpaceInvaders::ScoreCounter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSpaceInvaders_1_1ScoreCounter.png" usemap="#SpaceInvaders::ScoreCounter_map" alt=""/>
  <map id="SpaceInvaders::ScoreCounter_map" name="SpaceInvaders::ScoreCounter_map">
<area href="classSpaceInvaders_1_1Observer.html" title="Base class for observers using the observer design pattern. " alt="SpaceInvaders::Observer" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a200ed59fd6ab359def67881d2e3b2e3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200ed59fd6ab359def67881d2e3b2e3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1ScoreCounter.html#a200ed59fd6ab359def67881d2e3b2e3e">ScoreCounter</a> ()</td></tr>
<tr class="memdesc:a200ed59fd6ab359def67881d2e3b2e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a200ed59fd6ab359def67881d2e3b2e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cf9cd3928f26fb882a0828698f1b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1ScoreCounter.html#aa1cf9cd3928f26fb882a0828698f1b7f">notify</a> (int message)</td></tr>
<tr class="memdesc:aa1cf9cd3928f26fb882a0828698f1b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSpaceInvaders_1_1Observer.html#a8c3e258373274e6cb6977029de7865e9" title="Notification function to be implemented by concrete observers. ">Observer::notify()</a> implementation.  <a href="#aa1cf9cd3928f26fb882a0828698f1b7f">More...</a><br/></td></tr>
<tr class="separator:aa1cf9cd3928f26fb882a0828698f1b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34e7925ace67728b589c22e266de8d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1ScoreCounter.html#ad34e7925ace67728b589c22e266de8d3">score</a> () const </td></tr>
<tr class="memdesc:ad34e7925ace67728b589c22e266de8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the score.  <a href="#ad34e7925ace67728b589c22e266de8d3">More...</a><br/></td></tr>
<tr class="separator:ad34e7925ace67728b589c22e266de8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacc20e270440ec8e14777bd26227336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1ScoreCounter.html#afacc20e270440ec8e14777bd26227336">setScore</a> (int value)</td></tr>
<tr class="memdesc:afacc20e270440ec8e14777bd26227336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the score.  <a href="#afacc20e270440ec8e14777bd26227336">More...</a><br/></td></tr>
<tr class="separator:afacc20e270440ec8e14777bd26227336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d3a0d7927edf7eb2bb18d0f59ca801"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1ScoreCounter.html#aa5d3a0d7927edf7eb2bb18d0f59ca801">scoreString</a> () const </td></tr>
<tr class="memdesc:aa5d3a0d7927edf7eb2bb18d0f59ca801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the score as a string.  <a href="#aa5d3a0d7927edf7eb2bb18d0f59ca801">More...</a><br/></td></tr>
<tr class="separator:aa5d3a0d7927edf7eb2bb18d0f59ca801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpaceInvaders_1_1Observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpaceInvaders_1_1Observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSpaceInvaders_1_1Observer.html">SpaceInvaders::Observer</a></td></tr>
<tr class="memitem:a433b2ed6d552aaea3153000503ea9c81 inherit pub_methods_classSpaceInvaders_1_1Observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a433b2ed6d552aaea3153000503ea9c81"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Observer.html#a433b2ed6d552aaea3153000503ea9c81">~Observer</a> ()</td></tr>
<tr class="memdesc:a433b2ed6d552aaea3153000503ea9c81 inherit pub_methods_classSpaceInvaders_1_1Observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a433b2ed6d552aaea3153000503ea9c81 inherit pub_methods_classSpaceInvaders_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for keeping track of the score. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1cf9cd3928f26fb882a0828698f1b7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::ScoreCounter::notify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classSpaceInvaders_1_1Observer.html#a8c3e258373274e6cb6977029de7865e9" title="Notification function to be implemented by concrete observers. ">Observer::notify()</a> implementation. </p>
<p>If the message equals NotifyHit, one life will be subtracted. Other messages are ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The notification message (i.e. NotifyHit). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classSpaceInvaders_1_1Observer.html#a8c3e258373274e6cb6977029de7865e9">SpaceInvaders::Observer</a>.</p>

</div>
</div>
<a class="anchor" id="ad34e7925ace67728b589c22e266de8d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceInvaders::ScoreCounter::score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the score. </p>
<dl class="section return"><dt>Returns</dt><dd>The score. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5d3a0d7927edf7eb2bb18d0f59ca801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SpaceInvaders::ScoreCounter::scoreString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the score as a string. </p>
<p>This function returns a string of the form "Score: x" where x is the score.</p>
<dl class="section return"><dt>Returns</dt><dd>The score string. </dd></dl>

</div>
</div>
<a class="anchor" id="afacc20e270440ec8e14777bd26227336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::ScoreCounter::setScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new score. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="ScoreCounter_8h_source.html">ScoreCounter.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/ScoreCounter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:49 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
