<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::Overlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1Overlay.html">Overlay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1Overlay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::Overlay Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for overlay representations.  
 <a href="classSpaceInvaders_1_1Overlay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Overlay_8h_source.html">Overlay.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bd190b1f0a2c8212e844ec529061115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd190b1f0a2c8212e844ec529061115"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Overlay.html#a2bd190b1f0a2c8212e844ec529061115">Overlay</a> (<a class="el" href="classSpaceInvaders_1_1ScoreCounter.html">ScoreCounter</a> *<a class="el" href="classSpaceInvaders_1_1Overlay.html#a1d3636bb56da8e230cf653f92f0a676f">scoreCounter</a>, <a class="el" href="classSpaceInvaders_1_1LifeCounter.html">LifeCounter</a> *<a class="el" href="classSpaceInvaders_1_1Overlay.html#a7c1b441cfdd4b5356442f8981335ede8">lifeCounter</a>)</td></tr>
<tr class="memdesc:a2bd190b1f0a2c8212e844ec529061115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a2bd190b1f0a2c8212e844ec529061115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973b91394d278962cfef78b7ab792703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a973b91394d278962cfef78b7ab792703"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Overlay.html#a973b91394d278962cfef78b7ab792703">~Overlay</a> ()</td></tr>
<tr class="memdesc:a973b91394d278962cfef78b7ab792703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a973b91394d278962cfef78b7ab792703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3636bb56da8e230cf653f92f0a676f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpaceInvaders_1_1ScoreCounter.html">ScoreCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Overlay.html#a1d3636bb56da8e230cf653f92f0a676f">scoreCounter</a> () const </td></tr>
<tr class="memdesc:a1d3636bb56da8e230cf653f92f0a676f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the score counter.  <a href="#a1d3636bb56da8e230cf653f92f0a676f">More...</a><br/></td></tr>
<tr class="separator:a1d3636bb56da8e230cf653f92f0a676f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1b441cfdd4b5356442f8981335ede8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpaceInvaders_1_1LifeCounter.html">LifeCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Overlay.html#a7c1b441cfdd4b5356442f8981335ede8">lifeCounter</a> () const </td></tr>
<tr class="memdesc:a7c1b441cfdd4b5356442f8981335ede8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the life counter.  <a href="#a7c1b441cfdd4b5356442f8981335ede8">More...</a><br/></td></tr>
<tr class="separator:a7c1b441cfdd4b5356442f8981335ede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e008fd4f61c4ab5cadcebfe1a646bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Overlay.html#a17e008fd4f61c4ab5cadcebfe1a646bd">init</a> ()=0</td></tr>
<tr class="memdesc:a17e008fd4f61c4ab5cadcebfe1a646bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the overlay.  <a href="#a17e008fd4f61c4ab5cadcebfe1a646bd">More...</a><br/></td></tr>
<tr class="separator:a17e008fd4f61c4ab5cadcebfe1a646bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c940923444552e56e4cfcaebe21126"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Overlay.html#af9c940923444552e56e4cfcaebe21126">draw</a> (sf::RenderWindow &amp;window)=0</td></tr>
<tr class="memdesc:af9c940923444552e56e4cfcaebe21126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the overlay.  <a href="#af9c940923444552e56e4cfcaebe21126">More...</a><br/></td></tr>
<tr class="separator:af9c940923444552e56e4cfcaebe21126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for overlay representations. </p>
<p>The overlay for dwaring text, score, lifes etc. is no an entity repsentation since there is no associated entity. However, in most cases the overlay should match the theme from the entity representations and this base class is provided for this purpose. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9c940923444552e56e4cfcaebe21126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpaceInvaders::Overlay::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the overlay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The SFML render window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17e008fd4f61c4ab5cadcebfe1a646bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpaceInvaders::Overlay::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the overlay. </p>
<p>This function is called once before the overlay is used (i.e. <a class="el" href="classSpaceInvaders_1_1Overlay.html#af9c940923444552e56e4cfcaebe21126" title="Update the overlay. ">Overlay::draw()</a> is called) for the first time. </p>

</div>
</div>
<a class="anchor" id="a7c1b441cfdd4b5356442f8981335ede8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpaceInvaders_1_1LifeCounter.html">LifeCounter</a>* SpaceInvaders::Overlay::lifeCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the life counter. </p>
<dl class="section return"><dt>Returns</dt><dd>The life counter. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d3636bb56da8e230cf653f92f0a676f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpaceInvaders_1_1ScoreCounter.html">ScoreCounter</a>* SpaceInvaders::Overlay::scoreCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the score counter. </p>
<dl class="section return"><dt>Returns</dt><dd>The score counter. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="Overlay_8h_source.html">Overlay.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/Overlay.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:49 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
