<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1Factory.html">Factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1Factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::Factory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpaceInvaders::Factory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSpaceInvaders_1_1Factory.png" usemap="#SpaceInvaders::Factory_map" alt=""/>
  <map id="SpaceInvaders::Factory_map" name="SpaceInvaders::Factory_map">
<area href="classSpaceInvaders_1_1PixelFactory.html" alt="SpaceInvaders::PixelFactory" shape="rect" coords="0,56,174,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab67d4e358fc67a3a94c235963d5fe357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67d4e358fc67a3a94c235963d5fe357"></a>
virtual <a class="el" href="classSpaceInvaders_1_1Invader.html">Invader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createInvader</b> ()=0</td></tr>
<tr class="separator:ab67d4e358fc67a3a94c235963d5fe357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004afb15f41b9c3242643121b917c947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004afb15f41b9c3242643121b917c947"></a>
virtual <a class="el" href="classSpaceInvaders_1_1Tank.html">Tank</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createTank</b> ()=0</td></tr>
<tr class="separator:a004afb15f41b9c3242643121b917c947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab0ceded8296afd1a82016e1723d0c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab0ceded8296afd1a82016e1723d0c5"></a>
virtual <a class="el" href="classSpaceInvaders_1_1Bullet.html">Bullet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createBullet</b> (int dir)=0</td></tr>
<tr class="separator:adab0ceded8296afd1a82016e1723d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b646cd8684055cdb7b520dac7653907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b646cd8684055cdb7b520dac7653907"></a>
virtual <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createInvaderRepresentation</b> (<a class="el" href="classSpaceInvaders_1_1Invader.html">Invader</a> *invader, int type)=0</td></tr>
<tr class="separator:a8b646cd8684055cdb7b520dac7653907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3ab7f561bc6d17cfef9fffd7583cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c3ab7f561bc6d17cfef9fffd7583cc2"></a>
virtual <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createTankRepresentation</b> (<a class="el" href="classSpaceInvaders_1_1Tank.html">Tank</a> *tank)=0</td></tr>
<tr class="separator:a8c3ab7f561bc6d17cfef9fffd7583cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660ca2a262b12c43074cde55db5eeaf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660ca2a262b12c43074cde55db5eeaf8"></a>
virtual <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createBulletRepresentation</b> (<a class="el" href="classSpaceInvaders_1_1Bullet.html">Bullet</a> *bullet)=0</td></tr>
<tr class="separator:a660ca2a262b12c43074cde55db5eeaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="Factory_8h_source.html">Factory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 23 2013 23:30:11 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
