<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::Subject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1Subject.html">Subject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1Subject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::Subject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for subjects using the observer design pattern.  
 <a href="classSpaceInvaders_1_1Subject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Subject_8h_source.html">Subject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpaceInvaders::Subject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSpaceInvaders_1_1Subject.png" usemap="#SpaceInvaders::Subject_map" alt=""/>
  <map id="SpaceInvaders::Subject_map" name="SpaceInvaders::Subject_map">
<area href="classSpaceInvaders_1_1Entity.html" title="Base class for entities. " alt="SpaceInvaders::Entity" shape="rect" coords="0,56,145,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cb13d1b132d2a975763b8595a218850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb13d1b132d2a975763b8595a218850"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Subject.html#a0cb13d1b132d2a975763b8595a218850">~Subject</a> ()</td></tr>
<tr class="memdesc:a0cb13d1b132d2a975763b8595a218850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a0cb13d1b132d2a975763b8595a218850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e7846cecc2cfc4bf49f4a499a1e3e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Subject.html#a75e7846cecc2cfc4bf49f4a499a1e3e0">addObserver</a> (const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Observer.html">Observer</a> &gt; &amp;observer)</td></tr>
<tr class="memdesc:a75e7846cecc2cfc4bf49f4a499a1e3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an observer.  <a href="#a75e7846cecc2cfc4bf49f4a499a1e3e0">More...</a><br/></td></tr>
<tr class="separator:a75e7846cecc2cfc4bf49f4a499a1e3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7add763e64c4e344abeef5a44e33614c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Subject.html#a7add763e64c4e344abeef5a44e33614c">removeObserver</a> (<a class="el" href="classSpaceInvaders_1_1Observer.html">Observer</a> *observer)</td></tr>
<tr class="memdesc:a7add763e64c4e344abeef5a44e33614c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an observer.  <a href="#a7add763e64c4e344abeef5a44e33614c">More...</a><br/></td></tr>
<tr class="separator:a7add763e64c4e344abeef5a44e33614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8ad1049b9ccc8b5e7ddc90ee4fdab1"><td class="memItemLeft" align="right" valign="top">const std::vector<br class="typebreak"/>
&lt; std::weak_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Observer.html">Observer</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Subject.html#a2c8ad1049b9ccc8b5e7ddc90ee4fdab1">observers</a> () const </td></tr>
<tr class="memdesc:a2c8ad1049b9ccc8b5e7ddc90ee4fdab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the observers.  <a href="#a2c8ad1049b9ccc8b5e7ddc90ee4fdab1">More...</a><br/></td></tr>
<tr class="separator:a2c8ad1049b9ccc8b5e7ddc90ee4fdab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73751d99a8cade050d67990bf2efae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Subject.html#a0f73751d99a8cade050d67990bf2efae">notifyObservers</a> (int message=0)</td></tr>
<tr class="memdesc:a0f73751d99a8cade050d67990bf2efae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify all observers.  <a href="#a0f73751d99a8cade050d67990bf2efae">More...</a><br/></td></tr>
<tr class="separator:a0f73751d99a8cade050d67990bf2efae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for subjects using the observer design pattern. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a75e7846cecc2cfc4bf49f4a499a1e3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::Subject::addObserver </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Observer.html">Observer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an observer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The observer to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f73751d99a8cade050d67990bf2efae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::Subject::notifyObservers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>message</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify all observers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The noticiation message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c8ad1049b9ccc8b5e7ddc90ee4fdab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::weak_ptr&lt;<a class="el" href="classSpaceInvaders_1_1Observer.html">Observer</a>&gt; &gt;&amp; SpaceInvaders::Subject::observers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the observers. </p>
<dl class="section return"><dt>Returns</dt><dd>The observers. </dd></dl>

</div>
</div>
<a class="anchor" id="a7add763e64c4e344abeef5a44e33614c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::Subject::removeObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpaceInvaders_1_1Observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an observer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The observer to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="Subject_8h_source.html">Subject.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/Subject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:50 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
