<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::Round Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1Round.html">Round</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1Round-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::Round Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for playing a single round.  
 <a href="classSpaceInvaders_1_1Round.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Round_8h_source.html">Round.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac05f6a476a5611f5bd1b59c648807248"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Round.html#ac05f6a476a5611f5bd1b59c648807248">Round</a> (<a class="el" href="classSpaceInvaders_1_1EntityFactory.html">EntityFactory</a> *entityFactory, <a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html">EntityRepresentationFactory</a> *representationFactory, <a class="el" href="classSpaceInvaders_1_1InvaderController.html">InvaderController</a> *invaderController, <a class="el" href="classSpaceInvaders_1_1TankController.html">TankController</a> *tankController, std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1ScoreCounter.html">ScoreCounter</a> &gt; &amp;scoreCounter, std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1LifeCounter.html">LifeCounter</a> &gt; &amp;lifeCounter)</td></tr>
<tr class="memdesc:ac05f6a476a5611f5bd1b59c648807248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac05f6a476a5611f5bd1b59c648807248">More...</a><br/></td></tr>
<tr class="separator:ac05f6a476a5611f5bd1b59c648807248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33af0e6d77c6a23a0f57865c30feb718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33af0e6d77c6a23a0f57865c30feb718"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Round.html#a33af0e6d77c6a23a0f57865c30feb718">init</a> ()</td></tr>
<tr class="memdesc:a33af0e6d77c6a23a0f57865c30feb718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the round. <br/></td></tr>
<tr class="separator:a33af0e6d77c6a23a0f57865c30feb718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d106cfa08260b3e084ccb310276c44f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Round.html#a3d106cfa08260b3e084ccb310276c44f">update</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a3d106cfa08260b3e084ccb310276c44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update game logic and representations.  <a href="#a3d106cfa08260b3e084ccb310276c44f">More...</a><br/></td></tr>
<tr class="separator:a3d106cfa08260b3e084ccb310276c44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for playing a single round. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac05f6a476a5611f5bd1b59c648807248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvaders::Round::Round </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpaceInvaders_1_1EntityFactory.html">EntityFactory</a> *&#160;</td>
          <td class="paramname"><em>entityFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html">EntityRepresentationFactory</a> *&#160;</td>
          <td class="paramname"><em>representationFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpaceInvaders_1_1InvaderController.html">InvaderController</a> *&#160;</td>
          <td class="paramname"><em>invaderController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpaceInvaders_1_1TankController.html">TankController</a> *&#160;</td>
          <td class="paramname"><em>tankController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1ScoreCounter.html">ScoreCounter</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>scoreCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1LifeCounter.html">LifeCounter</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lifeCounter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityFactory</td><td>The entity factory. </td></tr>
    <tr><td class="paramname">representationFactory</td><td>The entity representation factory. </td></tr>
    <tr><td class="paramname">invaderController</td><td>The controller for the invaders. </td></tr>
    <tr><td class="paramname">tankController</td><td>The controller for the tank. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d106cfa08260b3e084ccb310276c44f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::Round::update </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update game logic and representations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window to render to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="Round_8h_source.html">Round.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/Round.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:49 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
