<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::Invader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1Invader.html">Invader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1Invader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::Invader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpaceInvaders::Invader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSpaceInvaders_1_1Invader.png" usemap="#SpaceInvaders::Invader_map" alt=""/>
  <map id="SpaceInvaders::Invader_map" name="SpaceInvaders::Invader_map">
<area href="classSpaceInvaders_1_1Entity.html" title="Base class for entities. " alt="SpaceInvaders::Entity" shape="rect" coords="0,56,146,80"/>
<area href="classSpaceInvaders_1_1Subject.html" title="Base class for subjects using the observer design pattern. " alt="SpaceInvaders::Subject" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a912deb3d1659e517ceb9d74a3b272eb3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>Invader1</b>, 
<b>Invader2</b>, 
<b>Invader3</b>
 }</td></tr>
<tr class="separator:a912deb3d1659e517ceb9d74a3b272eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e3e84954b91619723108f934f718df9"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Invader.html#a4e3e84954b91619723108f934f718df9">boundingBox</a> () const </td></tr>
<tr class="memdesc:a4e3e84954b91619723108f934f718df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entity bounding box.  <a href="#a4e3e84954b91619723108f934f718df9">More...</a><br/></td></tr>
<tr class="separator:a4e3e84954b91619723108f934f718df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c994c8d854401db15eb8c8dbb51b42d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Invader.html#a9c994c8d854401db15eb8c8dbb51b42d">update</a> (double time)</td></tr>
<tr class="memdesc:a9c994c8d854401db15eb8c8dbb51b42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the entity.  <a href="#a9c994c8d854401db15eb8c8dbb51b42d">More...</a><br/></td></tr>
<tr class="separator:a9c994c8d854401db15eb8c8dbb51b42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpaceInvaders_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpaceInvaders_1_1Entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSpaceInvaders_1_1Entity.html">SpaceInvaders::Entity</a></td></tr>
<tr class="memitem:a9e36c961b0c79518b25af15c3cbbed32 inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e36c961b0c79518b25af15c3cbbed32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#a9e36c961b0c79518b25af15c3cbbed32">Entity</a> ()</td></tr>
<tr class="memdesc:a9e36c961b0c79518b25af15c3cbbed32 inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a9e36c961b0c79518b25af15c3cbbed32 inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace85ffb20b4fee7c7888347321efcca3 inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace85ffb20b4fee7c7888347321efcca3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#ace85ffb20b4fee7c7888347321efcca3">~Entity</a> ()</td></tr>
<tr class="memdesc:ace85ffb20b4fee7c7888347321efcca3 inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ace85ffb20b4fee7c7888347321efcca3 inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c352208a11d923d2aec80f131b0847b inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#a4c352208a11d923d2aec80f131b0847b">deleteLater</a> ()</td></tr>
<tr class="memdesc:a4c352208a11d923d2aec80f131b0847b inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule this entity to be deleted.  <a href="#a4c352208a11d923d2aec80f131b0847b">More...</a><br/></td></tr>
<tr class="separator:a4c352208a11d923d2aec80f131b0847b inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f983a016a1d5dbe75a4fad882b24c inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memItemLeft" align="right" valign="top">const sf::Transform &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#a1d9f983a016a1d5dbe75a4fad882b24c">transform</a> () const </td></tr>
<tr class="memdesc:a1d9f983a016a1d5dbe75a4fad882b24c inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entity transform.  <a href="#a1d9f983a016a1d5dbe75a4fad882b24c">More...</a><br/></td></tr>
<tr class="separator:a1d9f983a016a1d5dbe75a4fad882b24c inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22b8ac49a05a84b9681c59b4c012f8a inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#aa22b8ac49a05a84b9681c59b4c012f8a">position</a> () const </td></tr>
<tr class="memdesc:aa22b8ac49a05a84b9681c59b4c012f8a inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entity position.  <a href="#aa22b8ac49a05a84b9681c59b4c012f8a">More...</a><br/></td></tr>
<tr class="separator:aa22b8ac49a05a84b9681c59b4c012f8a inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca406421adc863fd54b73a10d37bfae0 inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#aca406421adc863fd54b73a10d37bfae0">setPosition</a> (float x, float y)</td></tr>
<tr class="memdesc:aca406421adc863fd54b73a10d37bfae0 inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the entity position.  <a href="#aca406421adc863fd54b73a10d37bfae0">More...</a><br/></td></tr>
<tr class="separator:aca406421adc863fd54b73a10d37bfae0 inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e04dbd759a0f4940986629b108c1bd inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#aa8e04dbd759a0f4940986629b108c1bd">setPosition</a> (const sf::Vector2f &amp;<a class="el" href="classSpaceInvaders_1_1Entity.html#aa22b8ac49a05a84b9681c59b4c012f8a">position</a>)</td></tr>
<tr class="memdesc:aa8e04dbd759a0f4940986629b108c1bd inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the entity position.  <a href="#aa8e04dbd759a0f4940986629b108c1bd">More...</a><br/></td></tr>
<tr class="separator:aa8e04dbd759a0f4940986629b108c1bd inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c26d42c16753b8a6815045da15feab inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#ae6c26d42c16753b8a6815045da15feab">move</a> (float offsetX, float offsetY)</td></tr>
<tr class="memdesc:ae6c26d42c16753b8a6815045da15feab inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the entity relative to the current position.  <a href="#ae6c26d42c16753b8a6815045da15feab">More...</a><br/></td></tr>
<tr class="separator:ae6c26d42c16753b8a6815045da15feab inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3087c1e9ae8b9365c5800f256633e923 inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#a3087c1e9ae8b9365c5800f256633e923">move</a> (const sf::Vector2f &amp;offset)</td></tr>
<tr class="memdesc:a3087c1e9ae8b9365c5800f256633e923 inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the entity relative to the current position.  <a href="#a3087c1e9ae8b9365c5800f256633e923">More...</a><br/></td></tr>
<tr class="separator:a3087c1e9ae8b9365c5800f256633e923 inherit pub_methods_classSpaceInvaders_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpaceInvaders_1_1Subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpaceInvaders_1_1Subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSpaceInvaders_1_1Subject.html">SpaceInvaders::Subject</a></td></tr>
<tr class="memitem:a0cb13d1b132d2a975763b8595a218850 inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb13d1b132d2a975763b8595a218850"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Subject.html#a0cb13d1b132d2a975763b8595a218850">~Subject</a> ()</td></tr>
<tr class="memdesc:a0cb13d1b132d2a975763b8595a218850 inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a0cb13d1b132d2a975763b8595a218850 inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1795f292d5ff75621361efad4dfa3dd inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Subject.html#af1795f292d5ff75621361efad4dfa3dd">addObserver</a> (<a class="el" href="classSpaceInvaders_1_1Observer.html">Observer</a> *observer)</td></tr>
<tr class="memdesc:af1795f292d5ff75621361efad4dfa3dd inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an observer.  <a href="#af1795f292d5ff75621361efad4dfa3dd">More...</a><br/></td></tr>
<tr class="separator:af1795f292d5ff75621361efad4dfa3dd inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7add763e64c4e344abeef5a44e33614c inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Subject.html#a7add763e64c4e344abeef5a44e33614c">removeObserver</a> (<a class="el" href="classSpaceInvaders_1_1Observer.html">Observer</a> *observer)</td></tr>
<tr class="memdesc:a7add763e64c4e344abeef5a44e33614c inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an observer.  <a href="#a7add763e64c4e344abeef5a44e33614c">More...</a><br/></td></tr>
<tr class="separator:a7add763e64c4e344abeef5a44e33614c inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c7e47ce61653d645ef14898337212a inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classSpaceInvaders_1_1Observer.html">Observer</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Subject.html#ab7c7e47ce61653d645ef14898337212a">observers</a> () const </td></tr>
<tr class="memdesc:ab7c7e47ce61653d645ef14898337212a inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the observers.  <a href="#ab7c7e47ce61653d645ef14898337212a">More...</a><br/></td></tr>
<tr class="separator:ab7c7e47ce61653d645ef14898337212a inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73751d99a8cade050d67990bf2efae inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Subject.html#a0f73751d99a8cade050d67990bf2efae">notifyObservers</a> (int message=0)</td></tr>
<tr class="memdesc:a0f73751d99a8cade050d67990bf2efae inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify all observers.  <a href="#a0f73751d99a8cade050d67990bf2efae">More...</a><br/></td></tr>
<tr class="separator:a0f73751d99a8cade050d67990bf2efae inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e3e84954b91619723108f934f718df9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f SpaceInvaders::Invader::boundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the entity bounding box. </p>
<p>An entity representation needs to adhere to this drawing box.</p>
<dl class="section return"><dt>Returns</dt><dd>The entity bounding box. </dd></dl>

<p>Implements <a class="el" href="classSpaceInvaders_1_1Entity.html#a7b358ffb725891429810293ebd7a9e59">SpaceInvaders::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a9c994c8d854401db15eb8c8dbb51b42d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::Invader::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elapsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the entity. </p>
<p>Entities are updates each frame when the <a class="el" href="classSpaceInvaders_1_1EntityManager.html#a61533dad38ac6c196c5c6fc1fe83a3fb" title="Update all entities. ">EntityManager::update()</a> function is executed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsed</td><td>The elapsed time since the last update. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classSpaceInvaders_1_1Entity.html#a81a3bfa210966659361b2289bba3c8e9">SpaceInvaders::Entity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="Invader_8h_source.html">Invader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 23 2013 23:30:11 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
