<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::EntityRepresentation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1EntityRepresentation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::EntityRepresentation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for entity representations.  
 <a href="classSpaceInvaders_1_1EntityRepresentation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EntityRepresentation_8h_source.html">EntityRepresentation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpaceInvaders::EntityRepresentation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSpaceInvaders_1_1EntityRepresentation.png" usemap="#SpaceInvaders::EntityRepresentation_map" alt=""/>
  <map id="SpaceInvaders::EntityRepresentation_map" name="SpaceInvaders::EntityRepresentation_map">
<area href="classSpaceInvaders_1_1Observer.html" title="Base class for observers using the observer design pattern. " alt="SpaceInvaders::Observer" shape="rect" coords="0,0,218,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f51dfc54f88bc56cecea48ea3b7bdd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a2f51dfc54f88bc56cecea48ea3b7bdd1">EntityRepresentation</a> (const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;<a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a4ea24f5318609c7e111921a5714cfcfa">entity</a>)</td></tr>
<tr class="memdesc:a2f51dfc54f88bc56cecea48ea3b7bdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2f51dfc54f88bc56cecea48ea3b7bdd1">More...</a><br/></td></tr>
<tr class="separator:a2f51dfc54f88bc56cecea48ea3b7bdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebdee3314208e7aea49447721c37449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ebdee3314208e7aea49447721c37449"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a3ebdee3314208e7aea49447721c37449">~EntityRepresentation</a> ()</td></tr>
<tr class="memdesc:a3ebdee3314208e7aea49447721c37449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a3ebdee3314208e7aea49447721c37449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea24f5318609c7e111921a5714cfcfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a4ea24f5318609c7e111921a5714cfcfa">entity</a> () const </td></tr>
<tr class="memdesc:a4ea24f5318609c7e111921a5714cfcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated entity.  <a href="#a4ea24f5318609c7e111921a5714cfcfa">More...</a><br/></td></tr>
<tr class="separator:a4ea24f5318609c7e111921a5714cfcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785a1a3eca04d0f60179729cda0b259b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a785a1a3eca04d0f60179729cda0b259b">notify</a> (int message=0)</td></tr>
<tr class="memdesc:a785a1a3eca04d0f60179729cda0b259b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the <a class="el" href="classSpaceInvaders_1_1Observer.html#a8c3e258373274e6cb6977029de7865e9" title="Notification function to be implemented by concrete observers. ">Observer::notify()</a> function.  <a href="#a785a1a3eca04d0f60179729cda0b259b">More...</a><br/></td></tr>
<tr class="separator:a785a1a3eca04d0f60179729cda0b259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8299ca5c6312e22158932af9a6350d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a8299ca5c6312e22158932af9a6350d3f">removeLater</a> ()</td></tr>
<tr class="memdesc:a8299ca5c6312e22158932af9a6350d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule this entity representation to be removed.  <a href="#a8299ca5c6312e22158932af9a6350d3f">More...</a><br/></td></tr>
<tr class="separator:a8299ca5c6312e22158932af9a6350d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66021af099c6739bfa777f67a02d0dec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a66021af099c6739bfa777f67a02d0dec">draw</a> (sf::RenderWindow &amp;window)=0</td></tr>
<tr class="memdesc:a66021af099c6739bfa777f67a02d0dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the representation of the entity.  <a href="#a66021af099c6739bfa777f67a02d0dec">More...</a><br/></td></tr>
<tr class="separator:a66021af099c6739bfa777f67a02d0dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpaceInvaders_1_1Observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpaceInvaders_1_1Observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSpaceInvaders_1_1Observer.html">SpaceInvaders::Observer</a></td></tr>
<tr class="memitem:a433b2ed6d552aaea3153000503ea9c81 inherit pub_methods_classSpaceInvaders_1_1Observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a433b2ed6d552aaea3153000503ea9c81"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Observer.html#a433b2ed6d552aaea3153000503ea9c81">~Observer</a> ()</td></tr>
<tr class="memdesc:a433b2ed6d552aaea3153000503ea9c81 inherit pub_methods_classSpaceInvaders_1_1Observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a433b2ed6d552aaea3153000503ea9c81 inherit pub_methods_classSpaceInvaders_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for entity representations. </p>
<p>All graphical representations (i.e. invaders, bullets, ...) in the game are derived from <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html" title="Base class for entity representations. ">EntityRepresentation</a>. In the Model-View-Controller pattern, entities are the model. The views (i.e. <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html" title="Base class for entity representations. ">EntityRepresentation</a>) are notified using the observer design pattern (i.e. <a class="el" href="classSpaceInvaders_1_1Entity.html" title="Base class for entities. ">Entity</a> inherits <a class="el" href="classSpaceInvaders_1_1Subject.html" title="Base class for subjects using the observer design pattern. ">Subject</a> and <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html" title="Base class for entity representations. ">EntityRepresentation</a> inherits <a class="el" href="classSpaceInvaders_1_1Observer.html" title="Base class for observers using the observer design pattern. ">Observer</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f51dfc54f88bc56cecea48ea3b7bdd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvaders::EntityRepresentation::EntityRepresentation </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66021af099c6739bfa777f67a02d0dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpaceInvaders::EntityRepresentation::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the representation of the entity. </p>
<p>This function must be implemented by derived classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The SFML render window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ea24f5318609c7e111921a5714cfcfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a>* SpaceInvaders::EntityRepresentation::entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the associated entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The associated entity. </dd></dl>

</div>
</div>
<a class="anchor" id="a785a1a3eca04d0f60179729cda0b259b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::EntityRepresentation::notify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>message</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default implementation of the <a class="el" href="classSpaceInvaders_1_1Observer.html#a8c3e258373274e6cb6977029de7865e9" title="Notification function to be implemented by concrete observers. ">Observer::notify()</a> function. </p>
<p>This default implementation does nothing and is only provided for entity representations that do not care about notifications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The notification message. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classSpaceInvaders_1_1Observer.html#a8c3e258373274e6cb6977029de7865e9">SpaceInvaders::Observer</a>.</p>

</div>
</div>
<a class="anchor" id="a8299ca5c6312e22158932af9a6350d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::EntityRepresentation::removeLater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule this entity representation to be removed. </p>
<p>The entity will be removed from the RepresentationManager when RepresentationManager::cleanup() is called at the end of a frame. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="EntityRepresentation_8h_source.html">EntityRepresentation.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/EntityRepresentation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:49 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
