<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1Entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::Entity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for entities.  
 <a href="classSpaceInvaders_1_1Entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Entity_8h_source.html">Entity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpaceInvaders::Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSpaceInvaders_1_1Entity.png" usemap="#SpaceInvaders::Entity_map" alt=""/>
  <map id="SpaceInvaders::Entity_map" name="SpaceInvaders::Entity_map">
<area href="classSpaceInvaders_1_1Subject.html" title="Base class for subjects using the observer design pattern. " alt="SpaceInvaders::Subject" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e36c961b0c79518b25af15c3cbbed32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e36c961b0c79518b25af15c3cbbed32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#a9e36c961b0c79518b25af15c3cbbed32">Entity</a> ()</td></tr>
<tr class="memdesc:a9e36c961b0c79518b25af15c3cbbed32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a9e36c961b0c79518b25af15c3cbbed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace85ffb20b4fee7c7888347321efcca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace85ffb20b4fee7c7888347321efcca3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#ace85ffb20b4fee7c7888347321efcca3">~Entity</a> ()</td></tr>
<tr class="memdesc:ace85ffb20b4fee7c7888347321efcca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ace85ffb20b4fee7c7888347321efcca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b358ffb725891429810293ebd7a9e59"><td class="memItemLeft" align="right" valign="top">virtual sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#a7b358ffb725891429810293ebd7a9e59">boundingBox</a> () const =0</td></tr>
<tr class="memdesc:a7b358ffb725891429810293ebd7a9e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entity bounding box.  <a href="#a7b358ffb725891429810293ebd7a9e59">More...</a><br/></td></tr>
<tr class="separator:a7b358ffb725891429810293ebd7a9e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab363f61e624198bc63a0f1b1b35f092e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#ab363f61e624198bc63a0f1b1b35f092e">removeLater</a> ()</td></tr>
<tr class="memdesc:ab363f61e624198bc63a0f1b1b35f092e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule this entity to be removed.  <a href="#ab363f61e624198bc63a0f1b1b35f092e">More...</a><br/></td></tr>
<tr class="separator:ab363f61e624198bc63a0f1b1b35f092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a3bfa210966659361b2289bba3c8e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#a81a3bfa210966659361b2289bba3c8e9">update</a> (double elapsed)=0</td></tr>
<tr class="memdesc:a81a3bfa210966659361b2289bba3c8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the entity.  <a href="#a81a3bfa210966659361b2289bba3c8e9">More...</a><br/></td></tr>
<tr class="separator:a81a3bfa210966659361b2289bba3c8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f983a016a1d5dbe75a4fad882b24c"><td class="memItemLeft" align="right" valign="top">const sf::Transform &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#a1d9f983a016a1d5dbe75a4fad882b24c">transform</a> () const </td></tr>
<tr class="memdesc:a1d9f983a016a1d5dbe75a4fad882b24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entity transform.  <a href="#a1d9f983a016a1d5dbe75a4fad882b24c">More...</a><br/></td></tr>
<tr class="separator:a1d9f983a016a1d5dbe75a4fad882b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22b8ac49a05a84b9681c59b4c012f8a"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#aa22b8ac49a05a84b9681c59b4c012f8a">position</a> () const </td></tr>
<tr class="memdesc:aa22b8ac49a05a84b9681c59b4c012f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entity position.  <a href="#aa22b8ac49a05a84b9681c59b4c012f8a">More...</a><br/></td></tr>
<tr class="separator:aa22b8ac49a05a84b9681c59b4c012f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca406421adc863fd54b73a10d37bfae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#aca406421adc863fd54b73a10d37bfae0">setPosition</a> (float x, float y)</td></tr>
<tr class="memdesc:aca406421adc863fd54b73a10d37bfae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the entity position.  <a href="#aca406421adc863fd54b73a10d37bfae0">More...</a><br/></td></tr>
<tr class="separator:aca406421adc863fd54b73a10d37bfae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e04dbd759a0f4940986629b108c1bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#aa8e04dbd759a0f4940986629b108c1bd">setPosition</a> (const sf::Vector2f &amp;<a class="el" href="classSpaceInvaders_1_1Entity.html#aa22b8ac49a05a84b9681c59b4c012f8a">position</a>)</td></tr>
<tr class="memdesc:aa8e04dbd759a0f4940986629b108c1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the entity position.  <a href="#aa8e04dbd759a0f4940986629b108c1bd">More...</a><br/></td></tr>
<tr class="separator:aa8e04dbd759a0f4940986629b108c1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c26d42c16753b8a6815045da15feab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#ae6c26d42c16753b8a6815045da15feab">move</a> (float offsetX, float offsetY)</td></tr>
<tr class="memdesc:ae6c26d42c16753b8a6815045da15feab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the entity relative to the current position.  <a href="#ae6c26d42c16753b8a6815045da15feab">More...</a><br/></td></tr>
<tr class="separator:ae6c26d42c16753b8a6815045da15feab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3087c1e9ae8b9365c5800f256633e923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#a3087c1e9ae8b9365c5800f256633e923">move</a> (const sf::Vector2f &amp;offset)</td></tr>
<tr class="memdesc:a3087c1e9ae8b9365c5800f256633e923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the entity relative to the current position.  <a href="#a3087c1e9ae8b9365c5800f256633e923">More...</a><br/></td></tr>
<tr class="separator:a3087c1e9ae8b9365c5800f256633e923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3369bcebd27b64e24516a530853b02b2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#a3369bcebd27b64e24516a530853b02b2">damage</a> () const </td></tr>
<tr class="memdesc:a3369bcebd27b64e24516a530853b02b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the damage that this entity does when it hits other entities.  <a href="#a3369bcebd27b64e24516a530853b02b2">More...</a><br/></td></tr>
<tr class="separator:a3369bcebd27b64e24516a530853b02b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2f04ba8fd4619330a68d833d899ca5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Entity.html#aea2f04ba8fd4619330a68d833d899ca5">hit</a> (int <a class="el" href="classSpaceInvaders_1_1Entity.html#a3369bcebd27b64e24516a530853b02b2">damage</a>)</td></tr>
<tr class="memdesc:aea2f04ba8fd4619330a68d833d899ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity was hit by another entity.  <a href="#aea2f04ba8fd4619330a68d833d899ca5">More...</a><br/></td></tr>
<tr class="separator:aea2f04ba8fd4619330a68d833d899ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpaceInvaders_1_1Subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpaceInvaders_1_1Subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSpaceInvaders_1_1Subject.html">SpaceInvaders::Subject</a></td></tr>
<tr class="memitem:a0cb13d1b132d2a975763b8595a218850 inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb13d1b132d2a975763b8595a218850"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Subject.html#a0cb13d1b132d2a975763b8595a218850">~Subject</a> ()</td></tr>
<tr class="memdesc:a0cb13d1b132d2a975763b8595a218850 inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a0cb13d1b132d2a975763b8595a218850 inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e7846cecc2cfc4bf49f4a499a1e3e0 inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Subject.html#a75e7846cecc2cfc4bf49f4a499a1e3e0">addObserver</a> (const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Observer.html">Observer</a> &gt; &amp;observer)</td></tr>
<tr class="memdesc:a75e7846cecc2cfc4bf49f4a499a1e3e0 inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an observer.  <a href="#a75e7846cecc2cfc4bf49f4a499a1e3e0">More...</a><br/></td></tr>
<tr class="separator:a75e7846cecc2cfc4bf49f4a499a1e3e0 inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7add763e64c4e344abeef5a44e33614c inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Subject.html#a7add763e64c4e344abeef5a44e33614c">removeObserver</a> (<a class="el" href="classSpaceInvaders_1_1Observer.html">Observer</a> *observer)</td></tr>
<tr class="memdesc:a7add763e64c4e344abeef5a44e33614c inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an observer.  <a href="#a7add763e64c4e344abeef5a44e33614c">More...</a><br/></td></tr>
<tr class="separator:a7add763e64c4e344abeef5a44e33614c inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8ad1049b9ccc8b5e7ddc90ee4fdab1 inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memItemLeft" align="right" valign="top">const std::vector<br class="typebreak"/>
&lt; std::weak_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Observer.html">Observer</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Subject.html#a2c8ad1049b9ccc8b5e7ddc90ee4fdab1">observers</a> () const </td></tr>
<tr class="memdesc:a2c8ad1049b9ccc8b5e7ddc90ee4fdab1 inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the observers.  <a href="#a2c8ad1049b9ccc8b5e7ddc90ee4fdab1">More...</a><br/></td></tr>
<tr class="separator:a2c8ad1049b9ccc8b5e7ddc90ee4fdab1 inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73751d99a8cade050d67990bf2efae inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1Subject.html#a0f73751d99a8cade050d67990bf2efae">notifyObservers</a> (int message=0)</td></tr>
<tr class="memdesc:a0f73751d99a8cade050d67990bf2efae inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify all observers.  <a href="#a0f73751d99a8cade050d67990bf2efae">More...</a><br/></td></tr>
<tr class="separator:a0f73751d99a8cade050d67990bf2efae inherit pub_methods_classSpaceInvaders_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for entities. </p>
<p>All logical elements (i.e. invaders, bullets, ...) in the game are represented using entities. In the Model-View-Controller pattern, entities are the model. The views (i.e. <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html" title="Base class for entity representations. ">EntityRepresentation</a>) are notified using the observer design pattern (i.e. <a class="el" href="classSpaceInvaders_1_1Entity.html" title="Base class for entities. ">Entity</a> inherits <a class="el" href="classSpaceInvaders_1_1Subject.html" title="Base class for subjects using the observer design pattern. ">Subject</a> and <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html" title="Base class for entity representations. ">EntityRepresentation</a> inherits <a class="el" href="classSpaceInvaders_1_1Observer.html" title="Base class for observers using the observer design pattern. ">Observer</a>). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b358ffb725891429810293ebd7a9e59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sf::Vector2f SpaceInvaders::Entity::boundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the entity bounding box. </p>
<p>An entity representation needs to adhere to this drawing box.</p>
<dl class="section return"><dt>Returns</dt><dd>The entity bounding box. </dd></dl>

</div>
</div>
<a class="anchor" id="a3369bcebd27b64e24516a530853b02b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceInvaders::Entity::damage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the damage that this entity does when it hits other entities. </p>
<p>Entities that do damage (e.g. bullets) should reimplement this function to return the damage. The default implementation returns 0.</p>
<dl class="section return"><dt>Returns</dt><dd>The damage done by this entity. </dd></dl>

</div>
</div>
<a class="anchor" id="aea2f04ba8fd4619330a68d833d899ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::Entity::hit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The entity was hit by another entity. </p>
<p>This function is called on an entity when it is hit by another entity. Entities that can take damage should reimplement this function. The default implementation does nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>The damage done by the other entity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6c26d42c16753b8a6815045da15feab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::Entity::move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the entity relative to the current position. </p>
<p>All observers will receive the NotifyMove notification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offsetX</td><td>The x offset. </td></tr>
    <tr><td class="paramname">offsetY</td><td>The y offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3087c1e9ae8b9365c5800f256633e923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::Entity::move </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the entity relative to the current position. </p>
<p>All observers will receive the NotifyMove notification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa22b8ac49a05a84b9681c59b4c012f8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f SpaceInvaders::Entity::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the entity position. </p>
<dl class="section return"><dt>Returns</dt><dd>The entity position. </dd></dl>

</div>
</div>
<a class="anchor" id="ab363f61e624198bc63a0f1b1b35f092e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::Entity::removeLater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule this entity to be removed. </p>
<p>The entity will be removed and removed from the <a class="el" href="classSpaceInvaders_1_1EntityManager.html" title="Class for managing entities. ">EntityManager</a> when <a class="el" href="classSpaceInvaders_1_1EntityManager.html#a87d4694b67f5f0788fe04144fe6f12ff" title="The cleanup function to be called at the end of an update. ">EntityManager::cleanup()</a> is called at the end of a frame. </p>

</div>
</div>
<a class="anchor" id="aca406421adc863fd54b73a10d37bfae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::Entity::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the entity position. </p>
<p>All observers will receive the NotifyMove notification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The new x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The new y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8e04dbd759a0f4940986629b108c1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::Entity::setPosition </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the entity position. </p>
<p>All observers will receive the NotifyMove notification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d9f983a016a1d5dbe75a4fad882b24c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const sf::Transform&amp; SpaceInvaders::Entity::transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the entity transform. </p>
<dl class="section return"><dt>Returns</dt><dd>The entity transform. </dd></dl>

</div>
</div>
<a class="anchor" id="a81a3bfa210966659361b2289bba3c8e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpaceInvaders::Entity::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elapsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the entity. </p>
<p>Entities are updates each frame when the <a class="el" href="classSpaceInvaders_1_1EntityManager.html#a61533dad38ac6c196c5c6fc1fe83a3fb" title="Update all entities. ">EntityManager::update()</a> function is executed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsed</td><td>The elapsed time since the last update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="Entity_8h_source.html">Entity.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/Entity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:48 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
