<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::EntityFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1EntityFactory.html">EntityFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpaceInvaders_1_1EntityFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::EntityFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for entity factories.  
 <a href="classSpaceInvaders_1_1EntityFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EntityFactory_8h_source.html">EntityFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5be7a7a37e5e9d34988a2a9a15771272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be7a7a37e5e9d34988a2a9a15771272"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityFactory.html#a5be7a7a37e5e9d34988a2a9a15771272">~EntityFactory</a> ()</td></tr>
<tr class="memdesc:a5be7a7a37e5e9d34988a2a9a15771272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a5be7a7a37e5e9d34988a2a9a15771272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2e685bc67dd58a364a1f110186220d"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityFactory.html#a3d2e685bc67dd58a364a1f110186220d">createInvader</a> (int score)=0</td></tr>
<tr class="memdesc:a3d2e685bc67dd58a364a1f110186220d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create invader entity.  <a href="#a3d2e685bc67dd58a364a1f110186220d">More...</a><br/></td></tr>
<tr class="separator:a3d2e685bc67dd58a364a1f110186220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4d4defbcaf29aae306c348b1ef0cfd"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityFactory.html#aff4d4defbcaf29aae306c348b1ef0cfd">createTank</a> ()=0</td></tr>
<tr class="memdesc:aff4d4defbcaf29aae306c348b1ef0cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create tank entity.  <a href="#aff4d4defbcaf29aae306c348b1ef0cfd">More...</a><br/></td></tr>
<tr class="separator:aff4d4defbcaf29aae306c348b1ef0cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f571d00c1c8baf489efd35957570d0"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityFactory.html#aa4f571d00c1c8baf489efd35957570d0">createBullet</a> (int dir)=0</td></tr>
<tr class="memdesc:aa4f571d00c1c8baf489efd35957570d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create bullet entity.  <a href="#aa4f571d00c1c8baf489efd35957570d0">More...</a><br/></td></tr>
<tr class="separator:aa4f571d00c1c8baf489efd35957570d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3104b65068d1bdb6dc686ac4ae14df2f"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityFactory.html#a3104b65068d1bdb6dc686ac4ae14df2f">createBarricade</a> ()=0</td></tr>
<tr class="memdesc:a3104b65068d1bdb6dc686ac4ae14df2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create barricade entity.  <a href="#a3104b65068d1bdb6dc686ac4ae14df2f">More...</a><br/></td></tr>
<tr class="separator:a3104b65068d1bdb6dc686ac4ae14df2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for entity factories. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3104b65068d1bdb6dc686ac4ae14df2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a>&gt; SpaceInvaders::EntityFactory::createBarricade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create barricade entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The created barricade entity. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4f571d00c1c8baf489efd35957570d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a>&gt; SpaceInvaders::EntityFactory::createBullet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create bullet entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The created bullet entity. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d2e685bc67dd58a364a1f110186220d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a>&gt; SpaceInvaders::EntityFactory::createInvader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create invader entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The created invader entity. </dd></dl>

</div>
</div>
<a class="anchor" id="aff4d4defbcaf29aae306c348b1ef0cfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a>&gt; SpaceInvaders::EntityFactory::createTank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create tank entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The created tank entity. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="EntityFactory_8h_source.html">EntityFactory.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/EntityFactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:49 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
