<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: SpaceInvaders::EntityManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1EntityManager.html">EntityManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSpaceInvaders_1_1EntityManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders::EntityManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing entities.  
 <a href="classSpaceInvaders_1_1EntityManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EntityManager_8h_source.html">EntityManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78404f358e8580c3bb10e808578a5fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityManager.html#a78404f358e8580c3bb10e808578a5fdd">addEntity</a> (const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;entity)</td></tr>
<tr class="memdesc:a78404f358e8580c3bb10e808578a5fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an entity.  <a href="#a78404f358e8580c3bb10e808578a5fdd">More...</a><br/></td></tr>
<tr class="separator:a78404f358e8580c3bb10e808578a5fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72ea9746da0ba55b00b3ff1f029ba40"><td class="memItemLeft" align="right" valign="top">const std::vector<br class="typebreak"/>
&lt; std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityManager.html#ac72ea9746da0ba55b00b3ff1f029ba40">entities</a> () const </td></tr>
<tr class="memdesc:ac72ea9746da0ba55b00b3ff1f029ba40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entities.  <a href="#ac72ea9746da0ba55b00b3ff1f029ba40">More...</a><br/></td></tr>
<tr class="separator:ac72ea9746da0ba55b00b3ff1f029ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61533dad38ac6c196c5c6fc1fe83a3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityManager.html#a61533dad38ac6c196c5c6fc1fe83a3fb">update</a> (double elapsed)</td></tr>
<tr class="memdesc:a61533dad38ac6c196c5c6fc1fe83a3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all entities.  <a href="#a61533dad38ac6c196c5c6fc1fe83a3fb">More...</a><br/></td></tr>
<tr class="separator:a61533dad38ac6c196c5c6fc1fe83a3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d4694b67f5f0788fe04144fe6f12ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityManager.html#a87d4694b67f5f0788fe04144fe6f12ff">cleanup</a> ()</td></tr>
<tr class="memdesc:a87d4694b67f5f0788fe04144fe6f12ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cleanup function to be called at the end of an update.  <a href="#a87d4694b67f5f0788fe04144fe6f12ff">More...</a><br/></td></tr>
<tr class="separator:a87d4694b67f5f0788fe04144fe6f12ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0d6ae7f87ed346707f590eac42b59dee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSpaceInvaders_1_1EntityManager.html">EntityManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceInvaders_1_1EntityManager.html#a0d6ae7f87ed346707f590eac42b59dee">instance</a> ()</td></tr>
<tr class="memdesc:a0d6ae7f87ed346707f590eac42b59dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the singleton entity manager instance.  <a href="#a0d6ae7f87ed346707f590eac42b59dee">More...</a><br/></td></tr>
<tr class="separator:a0d6ae7f87ed346707f590eac42b59dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a614439ccac0344926adc4c0165d64060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614439ccac0344926adc4c0165d64060"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b></td></tr>
<tr class="separator:a614439ccac0344926adc4c0165d64060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing entities. </p>
<p>All entities in the game need to be added to the entity manager. The entity manager will update entities and performs other bookkeeping tasks. All manager classes are singletons (with private constructors) to ensure only one manager of each type exists. To obtain a pointer to the instance, the static <a class="el" href="classSpaceInvaders_1_1EntityManager.html#a0d6ae7f87ed346707f590eac42b59dee" title="Get the singleton entity manager instance. ">EntityManager::instance()</a> can be used:</p>
<div class="fragment"><div class="line">EntityManager *entityManager = <a class="code" href="classSpaceInvaders_1_1EntityManager.html#a0d6ae7f87ed346707f590eac42b59dee">EntityManager::instance</a>();</div>
</div><!-- fragment --><p>This pointer must never be deleted.</p>
<p>Entities are added to the manager using <a class="el" href="classSpaceInvaders_1_1EntityManager.html#a78404f358e8580c3bb10e808578a5fdd" title="Add an entity. ">EntityManager::addEntity()</a> and can be removed indirectly by calling <a class="el" href="classSpaceInvaders_1_1Entity.html#ab363f61e624198bc63a0f1b1b35f092e" title="Schedule this entity to be removed. ">Entity::removeLater()</a>. The <a class="el" href="classSpaceInvaders_1_1EntityManager.html" title="Class for managing entities. ">EntityManager</a> does not remove the entity directly. Instead, at the end of an update, the <a class="el" href="classSpaceInvaders_1_1EntityManager.html#a87d4694b67f5f0788fe04144fe6f12ff" title="The cleanup function to be called at the end of an update. ">EntityManager::cleanup()</a> function removes all entities that were scheduled to be removed during the update. This ensures a consistent view of entities during an update.</p>
<p>A typical usage of the manager classes is given in the example below: </p>
<div class="fragment"><div class="line">sf::Clock clock;</div>
<div class="line"><span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line">  <span class="comment">// get elapsed time</span></div>
<div class="line">  sf::Time elapsed = clock.restart();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// update managers</span></div>
<div class="line">  <a class="code" href="classSpaceInvaders_1_1EntityManager.html#a0d6ae7f87ed346707f590eac42b59dee">EntityManager::instance</a>()-&gt;<a class="code" href="classSpaceInvaders_1_1EntityManager.html#a61533dad38ac6c196c5c6fc1fe83a3fb">update</a>(elapsed.asSeconds());</div>
<div class="line"></div>
<div class="line">  <span class="comment">// perform other tasks such as collision detection, game logic, ...</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// call manager cleanup fucntions</span></div>
<div class="line">  <a class="code" href="classSpaceInvaders_1_1EntityManager.html#a0d6ae7f87ed346707f590eac42b59dee">EntityManager::instance</a>()-&gt;<a class="code" href="classSpaceInvaders_1_1EntityManager.html#a87d4694b67f5f0788fe04144fe6f12ff">cleanup</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><p>All entities and entity representations use shared pointers to make memory management easier and safer. For example, and entity might be hit and removed while the representation lives slightly longer to show an explosion animation. The use of shared pointers ensures the <a class="el" href="classSpaceInvaders_1_1Entity.html" title="Base class for entities. ">Entity</a> can still be accessed by the <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html" title="Base class for entity representations. ">EntityRepresentation</a> after it has been removed ("deleted") from the entity manager. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78404f358e8580c3bb10e808578a5fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::EntityManager::addEntity </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87d4694b67f5f0788fe04144fe6f12ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::EntityManager::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cleanup function to be called at the end of an update. </p>
<p>This function removes the entities that were scheduled to be removed during the update. </p>

</div>
</div>
<a class="anchor" id="ac72ea9746da0ba55b00b3ff1f029ba40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::shared_ptr&lt;<a class="el" href="classSpaceInvaders_1_1Entity.html">Entity</a>&gt; &gt;&amp; SpaceInvaders::EntityManager::entities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the entities. </p>
<dl class="section return"><dt>Returns</dt><dd>The entities. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d6ae7f87ed346707f590eac42b59dee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpaceInvaders_1_1EntityManager.html">EntityManager</a> * SpaceInvaders::EntityManager::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the singleton entity manager instance. </p>
<dl class="section return"><dt>Returns</dt><dd>The entity manager. </dd></dl>

</div>
</div>
<a class="anchor" id="a61533dad38ac6c196c5c6fc1fe83a3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders::EntityManager::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elapsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update all entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsed</td><td>The elapsed time since the last update in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timvandermeersch/SpaceInvaders/src/<a class="el" href="EntityManager_8h_source.html">EntityManager.h</a></li>
<li>/Users/timvandermeersch/SpaceInvaders/src/EntityManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:49 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
