<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceInvaders</b></li><li class="navelem"><a class="el" href="classSpaceInvaders_1_1InvaderController.html">InvaderController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpaceInvaders::InvaderController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSpaceInvaders_1_1InvaderController.html">SpaceInvaders::InvaderController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a319b932f12430688fd6c7b9654926123">addInvader</a>(const std::weak_ptr&lt; Entity &gt; &amp;invader)</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html">SpaceInvaders::InvaderController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a850aec5dec2c331a6181d60f34c2245f">clearInvaders</a>()</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html">SpaceInvaders::InvaderController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a573078210f84a0d4cfee7ae8dfa1767a">fire</a>(const std::shared_ptr&lt; Entity &gt; &amp;invader)</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html">SpaceInvaders::InvaderController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#ac8db3cb9bb40244ee744f4c130c70e97">InvaderController</a>(EntityFactory *entityFactory, EntityRepresentationFactory *representationFactory)</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html">SpaceInvaders::InvaderController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a2506afd55b088443326143cf09fb1c93">invaders</a>() const </td><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html">SpaceInvaders::InvaderController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a4cd00fa408e36759915d7ab3e8cf536c">invaders</a>()</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html">SpaceInvaders::InvaderController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a25270a6b4e8063ad5f56f5dc05bd8ca6">invadersLost</a>()</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html">SpaceInvaders::InvaderController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a90abf553cfd3bac2ed1a20b8e84d6a48">invadersWon</a>(int goal)</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html">SpaceInvaders::InvaderController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a2703d246928ff634a65cfcbe06344f86">update</a>(double elapsed)=0</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html">SpaceInvaders::InvaderController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html#a37fd98fbb9fec28da80be0cf6674a682">~InvaderController</a>()</td><td class="entry"><a class="el" href="classSpaceInvaders_1_1InvaderController.html">SpaceInvaders::InvaderController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:49 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
