<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: /Users/timvandermeersch/SpaceInvaders/src/Config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2ab959bcf3ba4a499577604086656122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab959bcf3ba4a499577604086656122"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SpaceInvaders::SCREEN_WIDTH</b> = 1024</td></tr>
<tr class="memdesc:a2ab959bcf3ba4a499577604086656122"><td class="mdescLeft">&#160;</td><td class="mdescRight">The screen width in pixels. <br/></td></tr>
<tr class="separator:a2ab959bcf3ba4a499577604086656122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eb855ceeb2cf4283502f72c888dded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30eb855ceeb2cf4283502f72c888dded"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SpaceInvaders::SCREEN_HEIGHT</b> = 768</td></tr>
<tr class="memdesc:a30eb855ceeb2cf4283502f72c888dded"><td class="mdescLeft">&#160;</td><td class="mdescRight">The screen height in pixels. <br/></td></tr>
<tr class="separator:a30eb855ceeb2cf4283502f72c888dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3174db700566b6db36a8ffa6b764ebda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3174db700566b6db36a8ffa6b764ebda"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SpaceInvaders::PIXEL_SIZE</b> = 4</td></tr>
<tr class="memdesc:a3174db700566b6db36a8ffa6b764ebda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pixel size for the representations in pixels. <br/></td></tr>
<tr class="separator:a3174db700566b6db36a8ffa6b764ebda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab403dac15be92fc477f94762a1dc36a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab403dac15be92fc477f94762a1dc36a3"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SpaceInvaders::INVADERS_X_OFFSET</b> = 68</td></tr>
<tr class="memdesc:ab403dac15be92fc477f94762a1dc36a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x offset where the invaders start. <br/></td></tr>
<tr class="separator:ab403dac15be92fc477f94762a1dc36a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d67ba7eff05bef939c5af0c2126bfa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d67ba7eff05bef939c5af0c2126bfa9"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SpaceInvaders::INVADERS_Y_OFFSET</b> = 100</td></tr>
<tr class="memdesc:a3d67ba7eff05bef939c5af0c2126bfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y offset where the invaders start. <br/></td></tr>
<tr class="separator:a3d67ba7eff05bef939c5af0c2126bfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6197de934cdb12841c048a64103b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6197de934cdb12841c048a64103b87"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SpaceInvaders::TANK_BORDER</b> = 20</td></tr>
<tr class="memdesc:a8b6197de934cdb12841c048a64103b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left/right offset where the can not move. <br/></td></tr>
<tr class="separator:a8b6197de934cdb12841c048a64103b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:48 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
