<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: /Users/timvandermeersch/SpaceInvaders/src/EntityRepresentation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EntityRepresentation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EntityRepresentation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013, Tim Vandermeersch</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     * Neither the name of the &lt;organization&gt; nor the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef SPACEINVADERS_ENTITYREPRESENTATION_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPACEINVADERS_ENTITYREPRESENTATION_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Observer_8h.html">Observer.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>sf {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">class </span>RenderWindow;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>SpaceInvaders {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">class </span>Entity;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1EntityRepresentation.html">   57</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSpaceInvaders_1_1EntityRepresentation.html">EntityRepresentation</a> : <span class="keyword">public</span> <a class="code" href="classSpaceInvaders_1_1Observer.html">Observer</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classSpaceInvaders_1_1EntityRepresentation.html#a2f51dfc54f88bc56cecea48ea3b7bdd1">EntityRepresentation</a>(<span class="keyword">const</span> std::shared_ptr&lt;Entity&gt; &amp;<a class="code" href="classSpaceInvaders_1_1EntityRepresentation.html#a4ea24f5318609c7e111921a5714cfcfa">entity</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classSpaceInvaders_1_1EntityRepresentation.html#a3ebdee3314208e7aea49447721c37449">~EntityRepresentation</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1EntityRepresentation.html#a4ea24f5318609c7e111921a5714cfcfa">   77</a></span>&#160;      <a class="code" href="classSpaceInvaders_1_1Entity.html">Entity</a>* <a class="code" href="classSpaceInvaders_1_1EntityRepresentation.html#a4ea24f5318609c7e111921a5714cfcfa">entity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> m_entity.get();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1EntityRepresentation.html#a785a1a3eca04d0f60179729cda0b259b">notify</a>(<span class="keywordtype">int</span> message = 0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1EntityRepresentation.html#a8299ca5c6312e22158932af9a6350d3f">removeLater</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1EntityRepresentation.html#a66021af099c6739bfa777f67a02d0dec">draw</a>(sf::RenderWindow &amp;window) = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      std::shared_ptr&lt;Entity&gt; m_entity; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSpaceInvaders_1_1Observer_html"><div class="ttname"><a href="classSpaceInvaders_1_1Observer.html">SpaceInvaders::Observer</a></div><div class="ttdoc">Base class for observers using the observer design pattern. </div><div class="ttdef"><b>Definition:</b> Observer.h:39</div></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityRepresentation_html_a66021af099c6739bfa777f67a02d0dec"><div class="ttname"><a href="classSpaceInvaders_1_1EntityRepresentation.html#a66021af099c6739bfa777f67a02d0dec">SpaceInvaders::EntityRepresentation::draw</a></div><div class="ttdeci">virtual void draw(sf::RenderWindow &amp;window)=0</div><div class="ttdoc">Draw the representation of the entity. </div></div>
<div class="ttc" id="classSpaceInvaders_1_1Entity_html"><div class="ttname"><a href="classSpaceInvaders_1_1Entity.html">SpaceInvaders::Entity</a></div><div class="ttdoc">Base class for entities. </div><div class="ttdef"><b>Definition:</b> Entity.h:52</div></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityRepresentation_html"><div class="ttname"><a href="classSpaceInvaders_1_1EntityRepresentation.html">SpaceInvaders::EntityRepresentation</a></div><div class="ttdoc">Base class for entity representations. </div><div class="ttdef"><b>Definition:</b> EntityRepresentation.h:57</div></div>
<div class="ttc" id="Observer_8h_html"><div class="ttname"><a href="Observer_8h.html">Observer.h</a></div></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityRepresentation_html_a785a1a3eca04d0f60179729cda0b259b"><div class="ttname"><a href="classSpaceInvaders_1_1EntityRepresentation.html#a785a1a3eca04d0f60179729cda0b259b">SpaceInvaders::EntityRepresentation::notify</a></div><div class="ttdeci">void notify(int message=0)</div><div class="ttdoc">Default implementation of the Observer::notify() function. </div><div class="ttdef"><b>Definition:</b> EntityRepresentation.cpp:45</div></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityRepresentation_html_a2f51dfc54f88bc56cecea48ea3b7bdd1"><div class="ttname"><a href="classSpaceInvaders_1_1EntityRepresentation.html#a2f51dfc54f88bc56cecea48ea3b7bdd1">SpaceInvaders::EntityRepresentation::EntityRepresentation</a></div><div class="ttdeci">EntityRepresentation(const std::shared_ptr&lt; Entity &gt; &amp;entity)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> EntityRepresentation.cpp:32</div></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityRepresentation_html_a3ebdee3314208e7aea49447721c37449"><div class="ttname"><a href="classSpaceInvaders_1_1EntityRepresentation.html#a3ebdee3314208e7aea49447721c37449">SpaceInvaders::EntityRepresentation::~EntityRepresentation</a></div><div class="ttdeci">virtual ~EntityRepresentation()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> EntityRepresentation.cpp:36</div></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityRepresentation_html_a4ea24f5318609c7e111921a5714cfcfa"><div class="ttname"><a href="classSpaceInvaders_1_1EntityRepresentation.html#a4ea24f5318609c7e111921a5714cfcfa">SpaceInvaders::EntityRepresentation::entity</a></div><div class="ttdeci">Entity * entity() const </div><div class="ttdoc">Get the associated entity. </div><div class="ttdef"><b>Definition:</b> EntityRepresentation.h:77</div></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityRepresentation_html_a8299ca5c6312e22158932af9a6350d3f"><div class="ttname"><a href="classSpaceInvaders_1_1EntityRepresentation.html#a8299ca5c6312e22158932af9a6350d3f">SpaceInvaders::EntityRepresentation::removeLater</a></div><div class="ttdeci">void removeLater()</div><div class="ttdoc">Schedule this entity representation to be removed. </div><div class="ttdef"><b>Definition:</b> EntityRepresentation.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:48 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
