<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: /Users/timvandermeersch/SpaceInvaders/src/Entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013, Tim Vandermeersch</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     * Neither the name of the &lt;organization&gt; nor the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef SPACEINVADERS_ENTITY_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPACEINVADERS_ENTITY_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Subject_8h.html">Subject.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Transformable.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>SpaceInvaders {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">class </span>EntityRepresentation;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1Entity.html">   52</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSpaceInvaders_1_1Entity.html">Entity</a> : <span class="keyword">public</span> <a class="code" href="classSpaceInvaders_1_1Subject.html">Subject</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="classSpaceInvaders_1_1Entity.html#a9e36c961b0c79518b25af15c3cbbed32">Entity</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classSpaceInvaders_1_1Entity.html#ace85ffb20b4fee7c7888347321efcca3">~Entity</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">virtual</span> sf::Vector2f <a class="code" href="classSpaceInvaders_1_1Entity.html#a7b358ffb725891429810293ebd7a9e59">boundingBox</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1Entity.html#ab363f61e624198bc63a0f1b1b35f092e">removeLater</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1Entity.html#a81a3bfa210966659361b2289bba3c8e9">update</a>(<span class="keywordtype">double</span> elapsed) = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1Entity.html#a1d9f983a016a1d5dbe75a4fad882b24c">   97</a></span>&#160;      <span class="keyword">const</span> sf::Transform&amp; <a class="code" href="classSpaceInvaders_1_1Entity.html#a1d9f983a016a1d5dbe75a4fad882b24c">transform</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> m_transform.getTransform();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1Entity.html#aa22b8ac49a05a84b9681c59b4c012f8a">  107</a></span>&#160;      sf::Vector2f <a class="code" href="classSpaceInvaders_1_1Entity.html#aa22b8ac49a05a84b9681c59b4c012f8a">position</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> m_transform.getPosition();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1Entity.html#aca406421adc863fd54b73a10d37bfae0">setPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1Entity.html#aca406421adc863fd54b73a10d37bfae0">setPosition</a>(<span class="keyword">const</span> sf::Vector2f &amp;<a class="code" href="classSpaceInvaders_1_1Entity.html#aa22b8ac49a05a84b9681c59b4c012f8a">position</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1Entity.html#ae6c26d42c16753b8a6815045da15feab">move</a>(<span class="keywordtype">float</span> offsetX, <span class="keywordtype">float</span> offsetY);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1Entity.html#ae6c26d42c16753b8a6815045da15feab">move</a>(<span class="keyword">const</span> sf::Vector2f &amp;offset);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSpaceInvaders_1_1Entity.html#a3369bcebd27b64e24516a530853b02b2">damage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1Entity.html#aea2f04ba8fd4619330a68d833d899ca5">hit</a>(<span class="keywordtype">int</span> <a class="code" href="classSpaceInvaders_1_1Entity.html#a3369bcebd27b64e24516a530853b02b2">damage</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      sf::Transformable m_transform; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSpaceInvaders_1_1Entity_html"><div class="ttname"><a href="classSpaceInvaders_1_1Entity.html">SpaceInvaders::Entity</a></div><div class="ttdoc">Base class for entities. </div><div class="ttdef"><b>Definition:</b> Entity.h:52</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Entity_html_a81a3bfa210966659361b2289bba3c8e9"><div class="ttname"><a href="classSpaceInvaders_1_1Entity.html#a81a3bfa210966659361b2289bba3c8e9">SpaceInvaders::Entity::update</a></div><div class="ttdeci">virtual void update(double elapsed)=0</div><div class="ttdoc">Update the entity. </div></div>
<div class="ttc" id="classSpaceInvaders_1_1Entity_html_a1d9f983a016a1d5dbe75a4fad882b24c"><div class="ttname"><a href="classSpaceInvaders_1_1Entity.html#a1d9f983a016a1d5dbe75a4fad882b24c">SpaceInvaders::Entity::transform</a></div><div class="ttdeci">const sf::Transform &amp; transform() const </div><div class="ttdoc">Get the entity transform. </div><div class="ttdef"><b>Definition:</b> Entity.h:97</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Entity_html_ace85ffb20b4fee7c7888347321efcca3"><div class="ttname"><a href="classSpaceInvaders_1_1Entity.html#ace85ffb20b4fee7c7888347321efcca3">SpaceInvaders::Entity::~Entity</a></div><div class="ttdeci">virtual ~Entity()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:38</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Entity_html_aea2f04ba8fd4619330a68d833d899ca5"><div class="ttname"><a href="classSpaceInvaders_1_1Entity.html#aea2f04ba8fd4619330a68d833d899ca5">SpaceInvaders::Entity::hit</a></div><div class="ttdeci">virtual void hit(int damage)</div><div class="ttdoc">The entity was hit by another entity. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:77</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Entity_html_aa22b8ac49a05a84b9681c59b4c012f8a"><div class="ttname"><a href="classSpaceInvaders_1_1Entity.html#aa22b8ac49a05a84b9681c59b4c012f8a">SpaceInvaders::Entity::position</a></div><div class="ttdeci">sf::Vector2f position() const </div><div class="ttdoc">Get the entity position. </div><div class="ttdef"><b>Definition:</b> Entity.h:107</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Entity_html_a7b358ffb725891429810293ebd7a9e59"><div class="ttname"><a href="classSpaceInvaders_1_1Entity.html#a7b358ffb725891429810293ebd7a9e59">SpaceInvaders::Entity::boundingBox</a></div><div class="ttdeci">virtual sf::Vector2f boundingBox() const =0</div><div class="ttdoc">Get the entity bounding box. </div></div>
<div class="ttc" id="classSpaceInvaders_1_1Subject_html"><div class="ttname"><a href="classSpaceInvaders_1_1Subject.html">SpaceInvaders::Subject</a></div><div class="ttdoc">Base class for subjects using the observer design pattern. </div><div class="ttdef"><b>Definition:</b> Subject.h:45</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Entity_html_aca406421adc863fd54b73a10d37bfae0"><div class="ttname"><a href="classSpaceInvaders_1_1Entity.html#aca406421adc863fd54b73a10d37bfae0">SpaceInvaders::Entity::setPosition</a></div><div class="ttdeci">void setPosition(float x, float y)</div><div class="ttdoc">Set the entity position. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:48</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Entity_html_a9e36c961b0c79518b25af15c3cbbed32"><div class="ttname"><a href="classSpaceInvaders_1_1Entity.html#a9e36c961b0c79518b25af15c3cbbed32">SpaceInvaders::Entity::Entity</a></div><div class="ttdeci">Entity()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:34</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Entity_html_a3369bcebd27b64e24516a530853b02b2"><div class="ttname"><a href="classSpaceInvaders_1_1Entity.html#a3369bcebd27b64e24516a530853b02b2">SpaceInvaders::Entity::damage</a></div><div class="ttdeci">virtual int damage() const </div><div class="ttdoc">Get the damage that this entity does when it hits other entities. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:72</div></div>
<div class="ttc" id="Subject_8h_html"><div class="ttname"><a href="Subject_8h.html">Subject.h</a></div></div>
<div class="ttc" id="classSpaceInvaders_1_1Entity_html_ab363f61e624198bc63a0f1b1b35f092e"><div class="ttname"><a href="classSpaceInvaders_1_1Entity.html#ab363f61e624198bc63a0f1b1b35f092e">SpaceInvaders::Entity::removeLater</a></div><div class="ttdeci">void removeLater()</div><div class="ttdoc">Schedule this entity to be removed. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:42</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Entity_html_ae6c26d42c16753b8a6815045da15feab"><div class="ttname"><a href="classSpaceInvaders_1_1Entity.html#ae6c26d42c16753b8a6815045da15feab">SpaceInvaders::Entity::move</a></div><div class="ttdeci">void move(float offsetX, float offsetY)</div><div class="ttdoc">Move the entity relative to the current position. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:48 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
