<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: /Users/timvandermeersch/SpaceInvaders/src/EntityRepresentationFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EntityRepresentationFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EntityRepresentationFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013, Tim Vandermeersch</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     * Neither the name of the &lt;organization&gt; nor the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef SPACEINVADERS_ENTITYREPRESENTATIONFACTORY_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPACEINVADERS_ENTITYREPRESENTATIONFACTORY_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>SpaceInvaders {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">class </span>Entity;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">class </span>EntityRepresentation;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">class </span>Overlay;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">class </span>ScoreCounter;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">class </span>LifeCounter;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1EntityRepresentationFactory.html">   48</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSpaceInvaders_1_1EntityRepresentationFactory.html">EntityRepresentationFactory</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#a36906c60e506a114cf65515ed21421af">~EntityRepresentationFactory</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;EntityRepresentation&gt; <a class="code" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#aa3251f3c73bc47200a2ba3f6d8a7d44c">createInvaderRepresentation</a>(<span class="keyword">const</span> std::shared_ptr&lt;Entity&gt; &amp;invader, <span class="keywordtype">int</span> type) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;EntityRepresentation&gt; <a class="code" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#af1a3fa9480414a8f8defee29c3948519">createTankRepresentation</a>(<span class="keyword">const</span> std::shared_ptr&lt;Entity&gt; &amp;tank) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;EntityRepresentation&gt; <a class="code" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#a55863d556f3f02323167378f9e8cc066">createBulletRepresentation</a>(<span class="keyword">const</span> std::shared_ptr&lt;Entity&gt; &amp;bullet) = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;EntityRepresentation&gt; <a class="code" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#ae6343f4bf859752a7f17dc5a5cf3bbfd">createBarricadeRepresentation</a>(<span class="keyword">const</span> std::shared_ptr&lt;Entity&gt; &amp;barricade, <span class="keywordtype">int</span> type) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;Overlay&gt; <a class="code" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#a925a29ad9302b255ac578a46906a4331">createOverlay</a>(<a class="code" href="classSpaceInvaders_1_1ScoreCounter.html">ScoreCounter</a> *scoreCounter, <a class="code" href="classSpaceInvaders_1_1LifeCounter.html">LifeCounter</a> *lifeCounter) = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityRepresentationFactory_html_a36906c60e506a114cf65515ed21421af"><div class="ttname"><a href="classSpaceInvaders_1_1EntityRepresentationFactory.html#a36906c60e506a114cf65515ed21421af">SpaceInvaders::EntityRepresentationFactory::~EntityRepresentationFactory</a></div><div class="ttdeci">virtual ~EntityRepresentationFactory()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> EntityRepresentationFactory.cpp:31</div></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityRepresentationFactory_html_aa3251f3c73bc47200a2ba3f6d8a7d44c"><div class="ttname"><a href="classSpaceInvaders_1_1EntityRepresentationFactory.html#aa3251f3c73bc47200a2ba3f6d8a7d44c">SpaceInvaders::EntityRepresentationFactory::createInvaderRepresentation</a></div><div class="ttdeci">virtual std::shared_ptr&lt; EntityRepresentation &gt; createInvaderRepresentation(const std::shared_ptr&lt; Entity &gt; &amp;invader, int type)=0</div><div class="ttdoc">Create invader entity representation. </div></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityRepresentationFactory_html_ae6343f4bf859752a7f17dc5a5cf3bbfd"><div class="ttname"><a href="classSpaceInvaders_1_1EntityRepresentationFactory.html#ae6343f4bf859752a7f17dc5a5cf3bbfd">SpaceInvaders::EntityRepresentationFactory::createBarricadeRepresentation</a></div><div class="ttdeci">virtual std::shared_ptr&lt; EntityRepresentation &gt; createBarricadeRepresentation(const std::shared_ptr&lt; Entity &gt; &amp;barricade, int type)=0</div><div class="ttdoc">Create barricade entity representation. </div></div>
<div class="ttc" id="classSpaceInvaders_1_1ScoreCounter_html"><div class="ttname"><a href="classSpaceInvaders_1_1ScoreCounter.html">SpaceInvaders::ScoreCounter</a></div><div class="ttdoc">Class for keeping track of the score. </div><div class="ttdef"><b>Definition:</b> ScoreCounter.h:42</div></div>
<div class="ttc" id="classSpaceInvaders_1_1LifeCounter_html"><div class="ttname"><a href="classSpaceInvaders_1_1LifeCounter.html">SpaceInvaders::LifeCounter</a></div><div class="ttdoc">Class for keeping track of the lives. </div><div class="ttdef"><b>Definition:</b> LifeCounter.h:42</div></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityRepresentationFactory_html"><div class="ttname"><a href="classSpaceInvaders_1_1EntityRepresentationFactory.html">SpaceInvaders::EntityRepresentationFactory</a></div><div class="ttdoc">Base class for entity representation factories. </div><div class="ttdef"><b>Definition:</b> EntityRepresentationFactory.h:48</div></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityRepresentationFactory_html_a925a29ad9302b255ac578a46906a4331"><div class="ttname"><a href="classSpaceInvaders_1_1EntityRepresentationFactory.html#a925a29ad9302b255ac578a46906a4331">SpaceInvaders::EntityRepresentationFactory::createOverlay</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Overlay &gt; createOverlay(ScoreCounter *scoreCounter, LifeCounter *lifeCounter)=0</div><div class="ttdoc">Create overlay representation. </div></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityRepresentationFactory_html_a55863d556f3f02323167378f9e8cc066"><div class="ttname"><a href="classSpaceInvaders_1_1EntityRepresentationFactory.html#a55863d556f3f02323167378f9e8cc066">SpaceInvaders::EntityRepresentationFactory::createBulletRepresentation</a></div><div class="ttdeci">virtual std::shared_ptr&lt; EntityRepresentation &gt; createBulletRepresentation(const std::shared_ptr&lt; Entity &gt; &amp;bullet)=0</div><div class="ttdoc">Create bullet entity representation. </div></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityRepresentationFactory_html_af1a3fa9480414a8f8defee29c3948519"><div class="ttname"><a href="classSpaceInvaders_1_1EntityRepresentationFactory.html#af1a3fa9480414a8f8defee29c3948519">SpaceInvaders::EntityRepresentationFactory::createTankRepresentation</a></div><div class="ttdeci">virtual std::shared_ptr&lt; EntityRepresentation &gt; createTankRepresentation(const std::shared_ptr&lt; Entity &gt; &amp;tank)=0</div><div class="ttdoc">Create tank entity representation. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:48 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
