<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addEntity()
: <a class="el" href="classSpaceInvaders_1_1EntityManager.html#a78404f358e8580c3bb10e808578a5fdd">SpaceInvaders::EntityManager</a>
</li>
<li>addInvader()
: <a class="el" href="classSpaceInvaders_1_1InvaderController.html#a319b932f12430688fd6c7b9654926123">SpaceInvaders::InvaderController</a>
</li>
<li>addObserver()
: <a class="el" href="classSpaceInvaders_1_1Subject.html#a75e7846cecc2cfc4bf49f4a499a1e3e0">SpaceInvaders::Subject</a>
</li>
<li>addRepresentation()
: <a class="el" href="classSpaceInvaders_1_1EntityRepresentationManager.html#a3ea065eb0385f3f0fceafdaeac9c9bae">SpaceInvaders::EntityRepresentationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boundingBox()
: <a class="el" href="classSpaceInvaders_1_1Entity.html#a7b358ffb725891429810293ebd7a9e59">SpaceInvaders::Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleanup()
: <a class="el" href="classSpaceInvaders_1_1EntityManager.html#a87d4694b67f5f0788fe04144fe6f12ff">SpaceInvaders::EntityManager</a>
, <a class="el" href="classSpaceInvaders_1_1EntityRepresentationManager.html#a03c2c2f6a849f7575ddb61716b60040c">SpaceInvaders::EntityRepresentationManager</a>
</li>
<li>clearInvaders()
: <a class="el" href="classSpaceInvaders_1_1InvaderController.html#a850aec5dec2c331a6181d60f34c2245f">SpaceInvaders::InvaderController</a>
</li>
<li>create()
: <a class="el" href="classSpaceInvaders_1_1ImageManager.html#a8502d8ca29f8514965cc83571589b9ef">SpaceInvaders::ImageManager</a>
</li>
<li>createBarricade()
: <a class="el" href="classSpaceInvaders_1_1EntityFactory.html#a3104b65068d1bdb6dc686ac4ae14df2f">SpaceInvaders::EntityFactory</a>
</li>
<li>createBarricadeRepresentation()
: <a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#ae6343f4bf859752a7f17dc5a5cf3bbfd">SpaceInvaders::EntityRepresentationFactory</a>
</li>
<li>createBullet()
: <a class="el" href="classSpaceInvaders_1_1EntityFactory.html#aa4f571d00c1c8baf489efd35957570d0">SpaceInvaders::EntityFactory</a>
</li>
<li>createBulletRepresentation()
: <a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#a55863d556f3f02323167378f9e8cc066">SpaceInvaders::EntityRepresentationFactory</a>
</li>
<li>createInvader()
: <a class="el" href="classSpaceInvaders_1_1EntityFactory.html#a3d2e685bc67dd58a364a1f110186220d">SpaceInvaders::EntityFactory</a>
</li>
<li>createInvaderRepresentation()
: <a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#aa3251f3c73bc47200a2ba3f6d8a7d44c">SpaceInvaders::EntityRepresentationFactory</a>
</li>
<li>createOverlay()
: <a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#a925a29ad9302b255ac578a46906a4331">SpaceInvaders::EntityRepresentationFactory</a>
</li>
<li>createTank()
: <a class="el" href="classSpaceInvaders_1_1EntityFactory.html#aff4d4defbcaf29aae306c348b1ef0cfd">SpaceInvaders::EntityFactory</a>
</li>
<li>createTankRepresentation()
: <a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#af1a3fa9480414a8f8defee29c3948519">SpaceInvaders::EntityRepresentationFactory</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>damage()
: <a class="el" href="classSpaceInvaders_1_1Entity.html#a3369bcebd27b64e24516a530853b02b2">SpaceInvaders::Entity</a>
</li>
<li>draw()
: <a class="el" href="classSpaceInvaders_1_1Overlay.html#af9c940923444552e56e4cfcaebe21126">SpaceInvaders::Overlay</a>
, <a class="el" href="classSpaceInvaders_1_1EntityRepresentationManager.html#a6c90232f23dfc54a2b478cf00518aa50">SpaceInvaders::EntityRepresentationManager</a>
, <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a66021af099c6739bfa777f67a02d0dec">SpaceInvaders::EntityRepresentation</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>entities()
: <a class="el" href="classSpaceInvaders_1_1EntityManager.html#ac72ea9746da0ba55b00b3ff1f029ba40">SpaceInvaders::EntityManager</a>
</li>
<li>entity()
: <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a4ea24f5318609c7e111921a5714cfcfa">SpaceInvaders::EntityRepresentation</a>
</li>
<li>Entity()
: <a class="el" href="classSpaceInvaders_1_1Entity.html#a9e36c961b0c79518b25af15c3cbbed32">SpaceInvaders::Entity</a>
</li>
<li>EntityRepresentation()
: <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a2f51dfc54f88bc56cecea48ea3b7bdd1">SpaceInvaders::EntityRepresentation</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fire()
: <a class="el" href="classSpaceInvaders_1_1InvaderController.html#a573078210f84a0d4cfee7ae8dfa1767a">SpaceInvaders::InvaderController</a>
, <a class="el" href="classSpaceInvaders_1_1TankController.html#a43e11a644be45c6a35d956a88a98d4dd">SpaceInvaders::TankController</a>
</li>
<li>fromImage()
: <a class="el" href="classSpaceInvaders_1_1TextureManager.html#a6e1c571d5746aeb7399760033d5045d3">SpaceInvaders::TextureManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hit()
: <a class="el" href="classSpaceInvaders_1_1Entity.html#aea2f04ba8fd4619330a68d833d899ca5">SpaceInvaders::Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>image()
: <a class="el" href="classSpaceInvaders_1_1ImageManager.html#aaf545d9ab88a5ef6c110b88cab9bf29c">SpaceInvaders::ImageManager</a>
</li>
<li>init()
: <a class="el" href="classSpaceInvaders_1_1Overlay.html#a17e008fd4f61c4ab5cadcebfe1a646bd">SpaceInvaders::Overlay</a>
, <a class="el" href="classSpaceInvaders_1_1Round.html#a33af0e6d77c6a23a0f57865c30feb718">SpaceInvaders::Round</a>
</li>
<li>instance()
: <a class="el" href="classSpaceInvaders_1_1EntityManager.html#a0d6ae7f87ed346707f590eac42b59dee">SpaceInvaders::EntityManager</a>
, <a class="el" href="classSpaceInvaders_1_1EntityRepresentationManager.html#a8acadd84a4b58a802ae67626e16e4831">SpaceInvaders::EntityRepresentationManager</a>
, <a class="el" href="classSpaceInvaders_1_1ImageManager.html#a39b6833c847b394b3d41af91f4415004">SpaceInvaders::ImageManager</a>
, <a class="el" href="classSpaceInvaders_1_1TextureManager.html#a1823dca6da5ca89dc580fa745157b30a">SpaceInvaders::TextureManager</a>
</li>
<li>InvaderController()
: <a class="el" href="classSpaceInvaders_1_1InvaderController.html#ac8db3cb9bb40244ee744f4c130c70e97">SpaceInvaders::InvaderController</a>
</li>
<li>invaders()
: <a class="el" href="classSpaceInvaders_1_1InvaderController.html#a4cd00fa408e36759915d7ab3e8cf536c">SpaceInvaders::InvaderController</a>
</li>
<li>invadersLost()
: <a class="el" href="classSpaceInvaders_1_1InvaderController.html#a25270a6b4e8063ad5f56f5dc05bd8ca6">SpaceInvaders::InvaderController</a>
</li>
<li>invadersWon()
: <a class="el" href="classSpaceInvaders_1_1InvaderController.html#a90abf553cfd3bac2ed1a20b8e84d6a48">SpaceInvaders::InvaderController</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="classSpaceInvaders_1_1TankController.html#a8f59bec2b010d406379d055b142d47ec">SpaceInvaders::TankController</a>
</li>
<li>LifeCounter()
: <a class="el" href="classSpaceInvaders_1_1LifeCounter.html#a09007989a95f726e73987602ef4f993b">SpaceInvaders::LifeCounter</a>
</li>
<li>lifeCounter()
: <a class="el" href="classSpaceInvaders_1_1Overlay.html#a7c1b441cfdd4b5356442f8981335ede8">SpaceInvaders::Overlay</a>
</li>
<li>lives()
: <a class="el" href="classSpaceInvaders_1_1LifeCounter.html#aadf11f9c6d209168a9c5f900b6f95fc2">SpaceInvaders::LifeCounter</a>
</li>
<li>livesString()
: <a class="el" href="classSpaceInvaders_1_1LifeCounter.html#a0ac6e8b8da9cafb31e4b91512c1c75dd">SpaceInvaders::LifeCounter</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="classSpaceInvaders_1_1Entity.html#ae6c26d42c16753b8a6815045da15feab">SpaceInvaders::Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>notify()
: <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a785a1a3eca04d0f60179729cda0b259b">SpaceInvaders::EntityRepresentation</a>
, <a class="el" href="classSpaceInvaders_1_1LifeCounter.html#adec7a07803b05df21ddb6d473244928d">SpaceInvaders::LifeCounter</a>
, <a class="el" href="classSpaceInvaders_1_1ScoreCounter.html#aa1cf9cd3928f26fb882a0828698f1b7f">SpaceInvaders::ScoreCounter</a>
, <a class="el" href="classSpaceInvaders_1_1Observer.html#a8c3e258373274e6cb6977029de7865e9">SpaceInvaders::Observer</a>
</li>
<li>notifyObservers()
: <a class="el" href="classSpaceInvaders_1_1Subject.html#a0f73751d99a8cade050d67990bf2efae">SpaceInvaders::Subject</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>observers()
: <a class="el" href="classSpaceInvaders_1_1Subject.html#a2c8ad1049b9ccc8b5e7ddc90ee4fdab1">SpaceInvaders::Subject</a>
</li>
<li>Overlay()
: <a class="el" href="classSpaceInvaders_1_1Overlay.html#a2bd190b1f0a2c8212e844ec529061115">SpaceInvaders::Overlay</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>position()
: <a class="el" href="classSpaceInvaders_1_1Entity.html#aa22b8ac49a05a84b9681c59b4c012f8a">SpaceInvaders::Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeLater()
: <a class="el" href="classSpaceInvaders_1_1Entity.html#ab363f61e624198bc63a0f1b1b35f092e">SpaceInvaders::Entity</a>
, <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a8299ca5c6312e22158932af9a6350d3f">SpaceInvaders::EntityRepresentation</a>
</li>
<li>removeObserver()
: <a class="el" href="classSpaceInvaders_1_1Subject.html#a7add763e64c4e344abeef5a44e33614c">SpaceInvaders::Subject</a>
</li>
<li>representations()
: <a class="el" href="classSpaceInvaders_1_1EntityRepresentationManager.html#a3e898798f26011fd07c19c090a0dc545">SpaceInvaders::EntityRepresentationManager</a>
</li>
<li>right()
: <a class="el" href="classSpaceInvaders_1_1TankController.html#ae4284bb5291ceb676c77e829fb40fc30">SpaceInvaders::TankController</a>
</li>
<li>Round()
: <a class="el" href="classSpaceInvaders_1_1Round.html#ac05f6a476a5611f5bd1b59c648807248">SpaceInvaders::Round</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score()
: <a class="el" href="classSpaceInvaders_1_1ScoreCounter.html#ad34e7925ace67728b589c22e266de8d3">SpaceInvaders::ScoreCounter</a>
</li>
<li>scoreCounter()
: <a class="el" href="classSpaceInvaders_1_1Overlay.html#a1d3636bb56da8e230cf653f92f0a676f">SpaceInvaders::Overlay</a>
</li>
<li>ScoreCounter()
: <a class="el" href="classSpaceInvaders_1_1ScoreCounter.html#a200ed59fd6ab359def67881d2e3b2e3e">SpaceInvaders::ScoreCounter</a>
</li>
<li>scoreString()
: <a class="el" href="classSpaceInvaders_1_1ScoreCounter.html#aa5d3a0d7927edf7eb2bb18d0f59ca801">SpaceInvaders::ScoreCounter</a>
</li>
<li>setImageDirectory()
: <a class="el" href="classSpaceInvaders_1_1ImageManager.html#a19e255b74be1130c4d8ef65520ce5c67">SpaceInvaders::ImageManager</a>
</li>
<li>setLives()
: <a class="el" href="classSpaceInvaders_1_1LifeCounter.html#abc0c36fef106635d2d4b6c5af6e87819">SpaceInvaders::LifeCounter</a>
</li>
<li>setPosition()
: <a class="el" href="classSpaceInvaders_1_1Entity.html#aa8e04dbd759a0f4940986629b108c1bd">SpaceInvaders::Entity</a>
</li>
<li>setScore()
: <a class="el" href="classSpaceInvaders_1_1ScoreCounter.html#afacc20e270440ec8e14777bd26227336">SpaceInvaders::ScoreCounter</a>
</li>
<li>setTank()
: <a class="el" href="classSpaceInvaders_1_1TankController.html#a00f0786e1ce28d15dc70e8d909de8ae0">SpaceInvaders::TankController</a>
</li>
<li>setTextureDirectory()
: <a class="el" href="classSpaceInvaders_1_1TextureManager.html#a3a18d558af783f706dab4d29b2017fbd">SpaceInvaders::TextureManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tank()
: <a class="el" href="classSpaceInvaders_1_1TankController.html#a9f5706a36e6c5001e36c016d82c61a6e">SpaceInvaders::TankController</a>
</li>
<li>TankController()
: <a class="el" href="classSpaceInvaders_1_1TankController.html#a809ab882da9ec4ab6857b937514c859f">SpaceInvaders::TankController</a>
</li>
<li>texture()
: <a class="el" href="classSpaceInvaders_1_1TextureManager.html#ad8a694b731e755abf280f5e27533bd62">SpaceInvaders::TextureManager</a>
</li>
<li>transform()
: <a class="el" href="classSpaceInvaders_1_1Entity.html#a1d9f983a016a1d5dbe75a4fad882b24c">SpaceInvaders::Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classSpaceInvaders_1_1Entity.html#a81a3bfa210966659361b2289bba3c8e9">SpaceInvaders::Entity</a>
, <a class="el" href="classSpaceInvaders_1_1TankController.html#a729d083a10549b06c85687a100c2747d">SpaceInvaders::TankController</a>
, <a class="el" href="classSpaceInvaders_1_1Round.html#a3d106cfa08260b3e084ccb310276c44f">SpaceInvaders::Round</a>
, <a class="el" href="classSpaceInvaders_1_1InvaderController.html#a2703d246928ff634a65cfcbe06344f86">SpaceInvaders::InvaderController</a>
, <a class="el" href="classSpaceInvaders_1_1EntityManager.html#a61533dad38ac6c196c5c6fc1fe83a3fb">SpaceInvaders::EntityManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Entity()
: <a class="el" href="classSpaceInvaders_1_1Entity.html#ace85ffb20b4fee7c7888347321efcca3">SpaceInvaders::Entity</a>
</li>
<li>~EntityFactory()
: <a class="el" href="classSpaceInvaders_1_1EntityFactory.html#a5be7a7a37e5e9d34988a2a9a15771272">SpaceInvaders::EntityFactory</a>
</li>
<li>~EntityRepresentation()
: <a class="el" href="classSpaceInvaders_1_1EntityRepresentation.html#a3ebdee3314208e7aea49447721c37449">SpaceInvaders::EntityRepresentation</a>
</li>
<li>~EntityRepresentationFactory()
: <a class="el" href="classSpaceInvaders_1_1EntityRepresentationFactory.html#a36906c60e506a114cf65515ed21421af">SpaceInvaders::EntityRepresentationFactory</a>
</li>
<li>~InvaderController()
: <a class="el" href="classSpaceInvaders_1_1InvaderController.html#a37fd98fbb9fec28da80be0cf6674a682">SpaceInvaders::InvaderController</a>
</li>
<li>~Observer()
: <a class="el" href="classSpaceInvaders_1_1Observer.html#a433b2ed6d552aaea3153000503ea9c81">SpaceInvaders::Observer</a>
</li>
<li>~Overlay()
: <a class="el" href="classSpaceInvaders_1_1Overlay.html#a973b91394d278962cfef78b7ab792703">SpaceInvaders::Overlay</a>
</li>
<li>~Subject()
: <a class="el" href="classSpaceInvaders_1_1Subject.html#a0cb13d1b132d2a975763b8595a218850">SpaceInvaders::Subject</a>
</li>
<li>~TankController()
: <a class="el" href="classSpaceInvaders_1_1TankController.html#a1cef7a27991a1621c84e4b8110cc5c7a">SpaceInvaders::TankController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:50 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
