<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: /Users/timvandermeersch/SpaceInvaders/src/HumanTankController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HumanTankController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPACEINVADERS_HUMANTANKCONTROLLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPACEINVADERS_HUMANTANKCONTROLLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TankController.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>SpaceInvaders {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">class </span>Entity;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1HumanTankController.html">   10</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSpaceInvaders_1_1HumanTankController.html">HumanTankController</a> : <span class="keyword">public</span> <a class="code" href="classSpaceInvaders_1_1TankController.html">TankController</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <a class="code" href="classSpaceInvaders_1_1HumanTankController.html">HumanTankController</a>(<a class="code" href="classSpaceInvaders_1_1Entity.html">Entity</a> *tank, <span class="keywordtype">int</span> leftBorder, <span class="keywordtype">int</span> rightBorder,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;          <a class="code" href="classSpaceInvaders_1_1EntityFactory.html">EntityFactory</a> *entityFactory,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;          <a class="code" href="classSpaceInvaders_1_1EntityRepresentationFactory.html">EntityRepresentationFactory</a> *representationFactory);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordtype">void</span> update(<span class="keywordtype">double</span> elapsed);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityFactory_html"><div class="ttname"><a href="classSpaceInvaders_1_1EntityFactory.html">SpaceInvaders::EntityFactory</a></div><div class="ttdoc">Base class for entity factories. </div><div class="ttdef"><b>Definition:</b> EntityFactory.h:42</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Entity_html"><div class="ttname"><a href="classSpaceInvaders_1_1Entity.html">SpaceInvaders::Entity</a></div><div class="ttdoc">Base class for entities. </div><div class="ttdef"><b>Definition:</b> Entity.h:52</div></div>
<div class="ttc" id="classSpaceInvaders_1_1TankController_html"><div class="ttname"><a href="classSpaceInvaders_1_1TankController.html">SpaceInvaders::TankController</a></div><div class="ttdef"><b>Definition:</b> TankController.h:14</div></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityRepresentationFactory_html"><div class="ttname"><a href="classSpaceInvaders_1_1EntityRepresentationFactory.html">SpaceInvaders::EntityRepresentationFactory</a></div><div class="ttdoc">Base class for entity representation factories. </div><div class="ttdef"><b>Definition:</b> EntityRepresentationFactory.h:43</div></div>
<div class="ttc" id="classSpaceInvaders_1_1HumanTankController_html"><div class="ttname"><a href="classSpaceInvaders_1_1HumanTankController.html">SpaceInvaders::HumanTankController</a></div><div class="ttdef"><b>Definition:</b> HumanTankController.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 24 2013 13:40:20 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
