<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: /Users/timvandermeersch/SpaceInvaders/src/InvaderController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InvaderController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InvaderController_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013, Tim Vandermeersch</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     * Neither the name of the &lt;organization&gt; nor the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef SPACEINVADERS_INVADERCONTROLLER_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPACEINVADERS_INVADERCONTROLLER_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>SpaceInvaders {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">class </span>Entity;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">class </span>EntityFactory;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">class </span>EntityRepresentationFactory;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1InvaderController.html">   47</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSpaceInvaders_1_1InvaderController.html">InvaderController</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1InvaderController.html#ac8db3cb9bb40244ee744f4c130c70e97">   57</a></span>&#160;      <a class="code" href="classSpaceInvaders_1_1InvaderController.html#ac8db3cb9bb40244ee744f4c130c70e97">InvaderController</a>(<a class="code" href="classSpaceInvaders_1_1EntityFactory.html">EntityFactory</a> *entityFactory,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <a class="code" href="classSpaceInvaders_1_1EntityRepresentationFactory.html">EntityRepresentationFactory</a> *representationFactory)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        : m_entityFactory(entityFactory),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          m_representationFactory(representationFactory)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1InvaderController.html#a37fd98fbb9fec28da80be0cf6674a682">   67</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classSpaceInvaders_1_1InvaderController.html#a37fd98fbb9fec28da80be0cf6674a682">~InvaderController</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1InvaderController.html#a2506afd55b088443326143cf09fb1c93">   76</a></span>&#160;      <span class="keyword">const</span> std::vector&lt;std::weak_ptr&lt;Entity&gt;&gt;&amp; <a class="code" href="classSpaceInvaders_1_1InvaderController.html#a2506afd55b088443326143cf09fb1c93">invaders</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> m_invaders;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1InvaderController.html#a4cd00fa408e36759915d7ab3e8cf536c">   84</a></span>&#160;      std::vector&lt;std::weak_ptr&lt;Entity&gt;&gt;&amp; <a class="code" href="classSpaceInvaders_1_1InvaderController.html#a4cd00fa408e36759915d7ab3e8cf536c">invaders</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> m_invaders;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1InvaderController.html#a850aec5dec2c331a6181d60f34c2245f">   92</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1InvaderController.html#a850aec5dec2c331a6181d60f34c2245f">clearInvaders</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_invaders.clear();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1InvaderController.html#a319b932f12430688fd6c7b9654926123">  102</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1InvaderController.html#a319b932f12430688fd6c7b9654926123">addInvader</a>(<span class="keyword">const</span> std::weak_ptr&lt;Entity&gt; &amp;invader)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        m_invaders.push_back(invader);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1InvaderController.html#a2703d246928ff634a65cfcbe06344f86">update</a>(<span class="keywordtype">double</span> elapsed) = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1InvaderController.html#a573078210f84a0d4cfee7ae8dfa1767a">fire</a>(<span class="keyword">const</span> std::shared_ptr&lt;Entity&gt; &amp;invader);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classSpaceInvaders_1_1InvaderController.html#a90abf553cfd3bac2ed1a20b8e84d6a48">invadersWon</a>(<span class="keywordtype">int</span> goal);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classSpaceInvaders_1_1InvaderController.html#a25270a6b4e8063ad5f56f5dc05bd8ca6">invadersLost</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      std::vector&lt;std::weak_ptr&lt;Entity&gt;&gt; m_invaders; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classSpaceInvaders_1_1EntityFactory.html">EntityFactory</a> *m_entityFactory; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="classSpaceInvaders_1_1EntityRepresentationFactory.html">EntityRepresentationFactory</a> *m_representationFactory; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSpaceInvaders_1_1InvaderController_html"><div class="ttname"><a href="classSpaceInvaders_1_1InvaderController.html">SpaceInvaders::InvaderController</a></div><div class="ttdoc">Base class for invader controllers. </div><div class="ttdef"><b>Definition:</b> InvaderController.h:47</div></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityFactory_html"><div class="ttname"><a href="classSpaceInvaders_1_1EntityFactory.html">SpaceInvaders::EntityFactory</a></div><div class="ttdoc">Base class for entity factories. </div><div class="ttdef"><b>Definition:</b> EntityFactory.h:44</div></div>
<div class="ttc" id="classSpaceInvaders_1_1InvaderController_html_a4cd00fa408e36759915d7ab3e8cf536c"><div class="ttname"><a href="classSpaceInvaders_1_1InvaderController.html#a4cd00fa408e36759915d7ab3e8cf536c">SpaceInvaders::InvaderController::invaders</a></div><div class="ttdeci">std::vector&lt; std::weak_ptr&lt; Entity &gt; &gt; &amp; invaders()</div><div class="ttdef"><b>Definition:</b> InvaderController.h:84</div></div>
<div class="ttc" id="classSpaceInvaders_1_1InvaderController_html_a2703d246928ff634a65cfcbe06344f86"><div class="ttname"><a href="classSpaceInvaders_1_1InvaderController.html#a2703d246928ff634a65cfcbe06344f86">SpaceInvaders::InvaderController::update</a></div><div class="ttdeci">virtual void update(double elapsed)=0</div><div class="ttdoc">Update the controller. </div></div>
<div class="ttc" id="classSpaceInvaders_1_1InvaderController_html_ac8db3cb9bb40244ee744f4c130c70e97"><div class="ttname"><a href="classSpaceInvaders_1_1InvaderController.html#ac8db3cb9bb40244ee744f4c130c70e97">SpaceInvaders::InvaderController::InvaderController</a></div><div class="ttdeci">InvaderController(EntityFactory *entityFactory, EntityRepresentationFactory *representationFactory)</div><div class="ttdoc">Contstructor. </div><div class="ttdef"><b>Definition:</b> InvaderController.h:57</div></div>
<div class="ttc" id="classSpaceInvaders_1_1InvaderController_html_a573078210f84a0d4cfee7ae8dfa1767a"><div class="ttname"><a href="classSpaceInvaders_1_1InvaderController.html#a573078210f84a0d4cfee7ae8dfa1767a">SpaceInvaders::InvaderController::fire</a></div><div class="ttdeci">void fire(const std::shared_ptr&lt; Entity &gt; &amp;invader)</div><div class="ttdoc">Fire a bullet from invader. </div><div class="ttdef"><b>Definition:</b> InvaderController.cpp:38</div></div>
<div class="ttc" id="classSpaceInvaders_1_1InvaderController_html_a850aec5dec2c331a6181d60f34c2245f"><div class="ttname"><a href="classSpaceInvaders_1_1InvaderController.html#a850aec5dec2c331a6181d60f34c2245f">SpaceInvaders::InvaderController::clearInvaders</a></div><div class="ttdeci">void clearInvaders()</div><div class="ttdoc">Clear the list of invaders. </div><div class="ttdef"><b>Definition:</b> InvaderController.h:92</div></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityRepresentationFactory_html"><div class="ttname"><a href="classSpaceInvaders_1_1EntityRepresentationFactory.html">SpaceInvaders::EntityRepresentationFactory</a></div><div class="ttdoc">Base class for entity representation factories. </div><div class="ttdef"><b>Definition:</b> EntityRepresentationFactory.h:48</div></div>
<div class="ttc" id="classSpaceInvaders_1_1InvaderController_html_a90abf553cfd3bac2ed1a20b8e84d6a48"><div class="ttname"><a href="classSpaceInvaders_1_1InvaderController.html#a90abf553cfd3bac2ed1a20b8e84d6a48">SpaceInvaders::InvaderController::invadersWon</a></div><div class="ttdeci">bool invadersWon(int goal)</div><div class="ttdoc">Check if the invaders won (i.e. they have landed). </div><div class="ttdef"><b>Definition:</b> InvaderController.cpp:50</div></div>
<div class="ttc" id="classSpaceInvaders_1_1InvaderController_html_a2506afd55b088443326143cf09fb1c93"><div class="ttname"><a href="classSpaceInvaders_1_1InvaderController.html#a2506afd55b088443326143cf09fb1c93">SpaceInvaders::InvaderController::invaders</a></div><div class="ttdeci">const std::vector&lt; std::weak_ptr&lt; Entity &gt; &gt; &amp; invaders() const </div><div class="ttdoc">Get the invaders. </div><div class="ttdef"><b>Definition:</b> InvaderController.h:76</div></div>
<div class="ttc" id="classSpaceInvaders_1_1InvaderController_html_a37fd98fbb9fec28da80be0cf6674a682"><div class="ttname"><a href="classSpaceInvaders_1_1InvaderController.html#a37fd98fbb9fec28da80be0cf6674a682">SpaceInvaders::InvaderController::~InvaderController</a></div><div class="ttdeci">virtual ~InvaderController()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> InvaderController.h:67</div></div>
<div class="ttc" id="classSpaceInvaders_1_1InvaderController_html_a319b932f12430688fd6c7b9654926123"><div class="ttname"><a href="classSpaceInvaders_1_1InvaderController.html#a319b932f12430688fd6c7b9654926123">SpaceInvaders::InvaderController::addInvader</a></div><div class="ttdeci">void addInvader(const std::weak_ptr&lt; Entity &gt; &amp;invader)</div><div class="ttdoc">Add an invader to the controller. </div><div class="ttdef"><b>Definition:</b> InvaderController.h:102</div></div>
<div class="ttc" id="classSpaceInvaders_1_1InvaderController_html_a25270a6b4e8063ad5f56f5dc05bd8ca6"><div class="ttname"><a href="classSpaceInvaders_1_1InvaderController.html#a25270a6b4e8063ad5f56f5dc05bd8ca6">SpaceInvaders::InvaderController::invadersLost</a></div><div class="ttdeci">bool invadersLost()</div><div class="ttdoc">Check if there are still invaders left. </div><div class="ttdef"><b>Definition:</b> InvaderController.cpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:48 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
