<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: /Users/timvandermeersch/SpaceInvaders/src/LifeCounter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LifeCounter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LifeCounter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013, Tim Vandermeersch</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     * Neither the name of the &lt;organization&gt; nor the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef SPACEINVADERS_LIFECOUNTER_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPACEINVADERS_LIFECOUNTER_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Observer_8h.html">Observer.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>SpaceInvaders {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1LifeCounter.html">   42</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSpaceInvaders_1_1LifeCounter.html">LifeCounter</a> : <span class="keyword">public</span> <a class="code" href="classSpaceInvaders_1_1Observer.html">Observer</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="classSpaceInvaders_1_1LifeCounter.html#a09007989a95f726e73987602ef4f993b">LifeCounter</a>(<span class="keywordtype">int</span> <a class="code" href="classSpaceInvaders_1_1LifeCounter.html#aadf11f9c6d209168a9c5f900b6f95fc2">lives</a> = 3);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1LifeCounter.html#adec7a07803b05df21ddb6d473244928d">notify</a>(<span class="keywordtype">int</span> message);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1LifeCounter.html#aadf11f9c6d209168a9c5f900b6f95fc2">   67</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSpaceInvaders_1_1LifeCounter.html#aadf11f9c6d209168a9c5f900b6f95fc2">lives</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> m_lives;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1LifeCounter.html#abc0c36fef106635d2d4b6c5af6e87819">   77</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1LifeCounter.html#abc0c36fef106635d2d4b6c5af6e87819">setLives</a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        m_lives = value;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      std::string <a class="code" href="classSpaceInvaders_1_1LifeCounter.html#a0ac6e8b8da9cafb31e4b91512c1c75dd">livesString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">int</span> m_lives; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSpaceInvaders_1_1Observer_html"><div class="ttname"><a href="classSpaceInvaders_1_1Observer.html">SpaceInvaders::Observer</a></div><div class="ttdoc">Base class for observers using the observer design pattern. </div><div class="ttdef"><b>Definition:</b> Observer.h:39</div></div>
<div class="ttc" id="classSpaceInvaders_1_1LifeCounter_html_abc0c36fef106635d2d4b6c5af6e87819"><div class="ttname"><a href="classSpaceInvaders_1_1LifeCounter.html#abc0c36fef106635d2d4b6c5af6e87819">SpaceInvaders::LifeCounter::setLives</a></div><div class="ttdeci">void setLives(int value)</div><div class="ttdoc">Set the number of lives,. </div><div class="ttdef"><b>Definition:</b> LifeCounter.h:77</div></div>
<div class="ttc" id="Observer_8h_html"><div class="ttname"><a href="Observer_8h.html">Observer.h</a></div></div>
<div class="ttc" id="classSpaceInvaders_1_1LifeCounter_html"><div class="ttname"><a href="classSpaceInvaders_1_1LifeCounter.html">SpaceInvaders::LifeCounter</a></div><div class="ttdoc">Class for keeping track of the lives. </div><div class="ttdef"><b>Definition:</b> LifeCounter.h:42</div></div>
<div class="ttc" id="classSpaceInvaders_1_1LifeCounter_html_a0ac6e8b8da9cafb31e4b91512c1c75dd"><div class="ttname"><a href="classSpaceInvaders_1_1LifeCounter.html#a0ac6e8b8da9cafb31e4b91512c1c75dd">SpaceInvaders::LifeCounter::livesString</a></div><div class="ttdeci">std::string livesString() const </div><div class="ttdoc">Get the number of lives as a string. </div><div class="ttdef"><b>Definition:</b> LifeCounter.cpp:43</div></div>
<div class="ttc" id="classSpaceInvaders_1_1LifeCounter_html_a09007989a95f726e73987602ef4f993b"><div class="ttname"><a href="classSpaceInvaders_1_1LifeCounter.html#a09007989a95f726e73987602ef4f993b">SpaceInvaders::LifeCounter::LifeCounter</a></div><div class="ttdeci">LifeCounter(int lives=3)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> LifeCounter.cpp:33</div></div>
<div class="ttc" id="classSpaceInvaders_1_1LifeCounter_html_adec7a07803b05df21ddb6d473244928d"><div class="ttname"><a href="classSpaceInvaders_1_1LifeCounter.html#adec7a07803b05df21ddb6d473244928d">SpaceInvaders::LifeCounter::notify</a></div><div class="ttdeci">void notify(int message)</div><div class="ttdoc">Observer::notify() implementation. </div><div class="ttdef"><b>Definition:</b> LifeCounter.cpp:37</div></div>
<div class="ttc" id="classSpaceInvaders_1_1LifeCounter_html_aadf11f9c6d209168a9c5f900b6f95fc2"><div class="ttname"><a href="classSpaceInvaders_1_1LifeCounter.html#aadf11f9c6d209168a9c5f900b6f95fc2">SpaceInvaders::LifeCounter::lives</a></div><div class="ttdeci">int lives() const </div><div class="ttdoc">Get the number of lives. </div><div class="ttdef"><b>Definition:</b> LifeCounter.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:48 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
