<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: /Users/timvandermeersch/SpaceInvaders/src/Overlay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Overlay.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Overlay_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013, Tim Vandermeersch</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     * Neither the name of the &lt;organization&gt; nor the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef SPACEINVADERS_OVERLAY_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPACEINVADERS_OVERLAY_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>sf {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">class </span>RenderWindow;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>SpaceInvaders {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">class </span>ScoreCounter;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">class </span>LifeCounter;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1Overlay.html">   53</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSpaceInvaders_1_1Overlay.html">Overlay</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="classSpaceInvaders_1_1Overlay.html#a2bd190b1f0a2c8212e844ec529061115">Overlay</a>(<a class="code" href="classSpaceInvaders_1_1ScoreCounter.html">ScoreCounter</a> *<a class="code" href="classSpaceInvaders_1_1Overlay.html#a1d3636bb56da8e230cf653f92f0a676f">scoreCounter</a>, <a class="code" href="classSpaceInvaders_1_1LifeCounter.html">LifeCounter</a> *<a class="code" href="classSpaceInvaders_1_1Overlay.html#a7c1b441cfdd4b5356442f8981335ede8">lifeCounter</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classSpaceInvaders_1_1Overlay.html#a973b91394d278962cfef78b7ab792703">~Overlay</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1Overlay.html#a1d3636bb56da8e230cf653f92f0a676f">   71</a></span>&#160;      <a class="code" href="classSpaceInvaders_1_1ScoreCounter.html">ScoreCounter</a>* <a class="code" href="classSpaceInvaders_1_1Overlay.html#a1d3636bb56da8e230cf653f92f0a676f">scoreCounter</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> m_scoreCounter;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1Overlay.html#a7c1b441cfdd4b5356442f8981335ede8">   81</a></span>&#160;      <a class="code" href="classSpaceInvaders_1_1LifeCounter.html">LifeCounter</a>* <a class="code" href="classSpaceInvaders_1_1Overlay.html#a7c1b441cfdd4b5356442f8981335ede8">lifeCounter</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> m_lifeCounter;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1Overlay.html#a17e008fd4f61c4ab5cadcebfe1a646bd">init</a>() = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1Overlay.html#af9c940923444552e56e4cfcaebe21126">draw</a>(sf::RenderWindow &amp;window) = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="classSpaceInvaders_1_1ScoreCounter.html">ScoreCounter</a> *m_scoreCounter;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="classSpaceInvaders_1_1LifeCounter.html">LifeCounter</a> *m_lifeCounter;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSpaceInvaders_1_1Overlay_html_a1d3636bb56da8e230cf653f92f0a676f"><div class="ttname"><a href="classSpaceInvaders_1_1Overlay.html#a1d3636bb56da8e230cf653f92f0a676f">SpaceInvaders::Overlay::scoreCounter</a></div><div class="ttdeci">ScoreCounter * scoreCounter() const </div><div class="ttdoc">Get the score counter. </div><div class="ttdef"><b>Definition:</b> Overlay.h:71</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Overlay_html"><div class="ttname"><a href="classSpaceInvaders_1_1Overlay.html">SpaceInvaders::Overlay</a></div><div class="ttdoc">Base class for overlay representations. </div><div class="ttdef"><b>Definition:</b> Overlay.h:53</div></div>
<div class="ttc" id="classSpaceInvaders_1_1ScoreCounter_html"><div class="ttname"><a href="classSpaceInvaders_1_1ScoreCounter.html">SpaceInvaders::ScoreCounter</a></div><div class="ttdoc">Class for keeping track of the score. </div><div class="ttdef"><b>Definition:</b> ScoreCounter.h:42</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Overlay_html_a2bd190b1f0a2c8212e844ec529061115"><div class="ttname"><a href="classSpaceInvaders_1_1Overlay.html#a2bd190b1f0a2c8212e844ec529061115">SpaceInvaders::Overlay::Overlay</a></div><div class="ttdeci">Overlay(ScoreCounter *scoreCounter, LifeCounter *lifeCounter)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Overlay.cpp:31</div></div>
<div class="ttc" id="classSpaceInvaders_1_1LifeCounter_html"><div class="ttname"><a href="classSpaceInvaders_1_1LifeCounter.html">SpaceInvaders::LifeCounter</a></div><div class="ttdoc">Class for keeping track of the lives. </div><div class="ttdef"><b>Definition:</b> LifeCounter.h:42</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Overlay_html_a973b91394d278962cfef78b7ab792703"><div class="ttname"><a href="classSpaceInvaders_1_1Overlay.html#a973b91394d278962cfef78b7ab792703">SpaceInvaders::Overlay::~Overlay</a></div><div class="ttdeci">virtual ~Overlay()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Overlay.cpp:36</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Overlay_html_a17e008fd4f61c4ab5cadcebfe1a646bd"><div class="ttname"><a href="classSpaceInvaders_1_1Overlay.html#a17e008fd4f61c4ab5cadcebfe1a646bd">SpaceInvaders::Overlay::init</a></div><div class="ttdeci">virtual void init()=0</div><div class="ttdoc">Initialize the overlay. </div></div>
<div class="ttc" id="classSpaceInvaders_1_1Overlay_html_a7c1b441cfdd4b5356442f8981335ede8"><div class="ttname"><a href="classSpaceInvaders_1_1Overlay.html#a7c1b441cfdd4b5356442f8981335ede8">SpaceInvaders::Overlay::lifeCounter</a></div><div class="ttdeci">LifeCounter * lifeCounter() const </div><div class="ttdoc">Get the life counter. </div><div class="ttdef"><b>Definition:</b> Overlay.h:81</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Overlay_html_af9c940923444552e56e4cfcaebe21126"><div class="ttname"><a href="classSpaceInvaders_1_1Overlay.html#af9c940923444552e56e4cfcaebe21126">SpaceInvaders::Overlay::draw</a></div><div class="ttdeci">virtual void draw(sf::RenderWindow &amp;window)=0</div><div class="ttdoc">Update the overlay. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:48 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
