<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SpaceInavders: /Users/timvandermeersch/SpaceInvaders/src/TankController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInavders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TankController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TankController_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013, Tim Vandermeersch</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     * Neither the name of the &lt;organization&gt; nor the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef SPACEINVADERS_TANKCONTROLLER_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPACEINVADERS_TANKCONTROLLER_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Clock.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>SpaceInvaders {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">class </span>Entity;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">class </span>EntityFactory;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">class </span>EntityRepresentationFactory;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSpaceInvaders_1_1TankController.html">   49</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSpaceInvaders_1_1TankController.html">TankController</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classSpaceInvaders_1_1TankController.html#a809ab882da9ec4ab6857b937514c859f">TankController</a>(<span class="keywordtype">int</span> leftBorder, <span class="keywordtype">int</span> rightBorder,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <a class="code" href="classSpaceInvaders_1_1EntityFactory.html">EntityFactory</a> *entityFactory,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <a class="code" href="classSpaceInvaders_1_1EntityRepresentationFactory.html">EntityRepresentationFactory</a> *representationFactory);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classSpaceInvaders_1_1TankController.html#a1cef7a27991a1621c84e4b8110cc5c7a">~TankController</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="classSpaceInvaders_1_1Entity.html">Entity</a>* <a class="code" href="classSpaceInvaders_1_1TankController.html#a9f5706a36e6c5001e36c016d82c61a6e">tank</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1TankController.html#a00f0786e1ce28d15dc70e8d909de8ae0">setTank</a>(<span class="keyword">const</span> std::shared_ptr&lt;Entity&gt; &amp;tank);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1TankController.html#a729d083a10549b06c85687a100c2747d">update</a>(<span class="keywordtype">double</span> elapsed) = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1TankController.html#a8f59bec2b010d406379d055b142d47ec">left</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1TankController.html#ae4284bb5291ceb676c77e829fb40fc30">right</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSpaceInvaders_1_1TankController.html#a43e11a644be45c6a35d956a88a98d4dd">fire</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      std::weak_ptr&lt;Entity&gt; m_tank; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">int</span> m_leftBorder; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">int</span> m_rightBorder; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="classSpaceInvaders_1_1EntityFactory.html">EntityFactory</a> *m_entityFactory; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="classSpaceInvaders_1_1EntityRepresentationFactory.html">EntityRepresentationFactory</a> *m_representationFactory; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      sf::Clock m_clock; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityFactory_html"><div class="ttname"><a href="classSpaceInvaders_1_1EntityFactory.html">SpaceInvaders::EntityFactory</a></div><div class="ttdoc">Base class for entity factories. </div><div class="ttdef"><b>Definition:</b> EntityFactory.h:44</div></div>
<div class="ttc" id="classSpaceInvaders_1_1TankController_html_a9f5706a36e6c5001e36c016d82c61a6e"><div class="ttname"><a href="classSpaceInvaders_1_1TankController.html#a9f5706a36e6c5001e36c016d82c61a6e">SpaceInvaders::TankController::tank</a></div><div class="ttdeci">Entity * tank() const </div><div class="ttdoc">Get the tank. </div><div class="ttdef"><b>Definition:</b> TankController.cpp:53</div></div>
<div class="ttc" id="classSpaceInvaders_1_1Entity_html"><div class="ttname"><a href="classSpaceInvaders_1_1Entity.html">SpaceInvaders::Entity</a></div><div class="ttdoc">Base class for entities. </div><div class="ttdef"><b>Definition:</b> Entity.h:52</div></div>
<div class="ttc" id="classSpaceInvaders_1_1TankController_html_ae4284bb5291ceb676c77e829fb40fc30"><div class="ttname"><a href="classSpaceInvaders_1_1TankController.html#ae4284bb5291ceb676c77e829fb40fc30">SpaceInvaders::TankController::right</a></div><div class="ttdeci">void right(float x)</div><div class="ttdoc">Move the tank right. </div><div class="ttdef"><b>Definition:</b> TankController.cpp:76</div></div>
<div class="ttc" id="classSpaceInvaders_1_1TankController_html"><div class="ttname"><a href="classSpaceInvaders_1_1TankController.html">SpaceInvaders::TankController</a></div><div class="ttdoc">Base class for tank controllers. </div><div class="ttdef"><b>Definition:</b> TankController.h:49</div></div>
<div class="ttc" id="classSpaceInvaders_1_1EntityRepresentationFactory_html"><div class="ttname"><a href="classSpaceInvaders_1_1EntityRepresentationFactory.html">SpaceInvaders::EntityRepresentationFactory</a></div><div class="ttdoc">Base class for entity representation factories. </div><div class="ttdef"><b>Definition:</b> EntityRepresentationFactory.h:48</div></div>
<div class="ttc" id="classSpaceInvaders_1_1TankController_html_a00f0786e1ce28d15dc70e8d909de8ae0"><div class="ttname"><a href="classSpaceInvaders_1_1TankController.html#a00f0786e1ce28d15dc70e8d909de8ae0">SpaceInvaders::TankController::setTank</a></div><div class="ttdeci">void setTank(const std::shared_ptr&lt; Entity &gt; &amp;tank)</div><div class="ttdoc">Set the tank to control. </div><div class="ttdef"><b>Definition:</b> TankController.cpp:60</div></div>
<div class="ttc" id="classSpaceInvaders_1_1TankController_html_a1cef7a27991a1621c84e4b8110cc5c7a"><div class="ttname"><a href="classSpaceInvaders_1_1TankController.html#a1cef7a27991a1621c84e4b8110cc5c7a">SpaceInvaders::TankController::~TankController</a></div><div class="ttdeci">virtual ~TankController()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> TankController.cpp:49</div></div>
<div class="ttc" id="classSpaceInvaders_1_1TankController_html_a43e11a644be45c6a35d956a88a98d4dd"><div class="ttname"><a href="classSpaceInvaders_1_1TankController.html#a43e11a644be45c6a35d956a88a98d4dd">SpaceInvaders::TankController::fire</a></div><div class="ttdeci">void fire()</div><div class="ttdoc">Fire a bullet. </div><div class="ttdef"><b>Definition:</b> TankController.cpp:87</div></div>
<div class="ttc" id="classSpaceInvaders_1_1TankController_html_a729d083a10549b06c85687a100c2747d"><div class="ttname"><a href="classSpaceInvaders_1_1TankController.html#a729d083a10549b06c85687a100c2747d">SpaceInvaders::TankController::update</a></div><div class="ttdeci">virtual void update(double elapsed)=0</div><div class="ttdoc">Update the controller. </div></div>
<div class="ttc" id="classSpaceInvaders_1_1TankController_html_a809ab882da9ec4ab6857b937514c859f"><div class="ttname"><a href="classSpaceInvaders_1_1TankController.html#a809ab882da9ec4ab6857b937514c859f">SpaceInvaders::TankController::TankController</a></div><div class="ttdeci">TankController(int leftBorder, int rightBorder, EntityFactory *entityFactory, EntityRepresentationFactory *representationFactory)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> TankController.cpp:40</div></div>
<div class="ttc" id="classSpaceInvaders_1_1TankController_html_a8f59bec2b010d406379d055b142d47ec"><div class="ttname"><a href="classSpaceInvaders_1_1TankController.html#a8f59bec2b010d406379d055b142d47ec">SpaceInvaders::TankController::left</a></div><div class="ttdeci">void left(float x)</div><div class="ttdoc">Move the tank left. </div><div class="ttdef"><b>Definition:</b> TankController.cpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 06:25:48 for SpaceInavders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
